#ifndef DOCALCULATION_H
#define DOCALCULATION_H

#include <QThread>

class Mandelbrot;

struct color_t
{
	unsigned char red;
	unsigned char green;
	unsigned char blue;
};

class DoCalculation
	: public QThread
{
	Q_OBJECT
public:
	explicit DoCalculation(QObject* parent = nullptr);
	~DoCalculation() override;
	void run() override;
	void setRange(unsigned char* im, int w_, int h_, Mandelbrot* f_, double centerx_, double centery_, double scale_);
signals:
	void ready();
public slots:
private:
	enum status_t
	{
		Untested,
		InSet,
		NotInSet
	};

	unsigned char* image{ nullptr };
	int            w{ 0 };
	int            h{ 0 };
	Mandelbrot*    f{ nullptr };
	double         centerx{ 0 };
	double         centery{ 0 };
	double         scale{};
	status_t*      status{ nullptr };
	color_t        black;
	color_t        red;

	status_t updatePoint(int, int);
	void fillSquare(int, int, int, int);
};

const color_t chromamap[] = {
	{ 48, 48, 48 }, { 56, 48, 56 }, { 64, 48, 64 }, { 72, 48, 72 }, { 80, 48, 80 },
	{ 88, 48, 88 }, { 96, 48, 96 }, { 104, 48, 104 }, { 112, 48, 112 }, { 120, 48, 120 },
	{ 128, 48, 128 }, { 136, 48, 136 }, { 144, 48, 144 }, { 152, 48, 152 }, { 160, 48, 160 },
	{ 168, 48, 168 }, { 176, 48, 176 }, { 184, 48, 184 }, { 192, 48, 192 }, { 200, 48, 200 },
	{ 208, 48, 208 }, { 216, 48, 216 }, { 224, 48, 224 }, { 216, 48, 224 }, { 208, 48, 224 },
	{ 200, 48, 224 }, { 192, 48, 224 }, { 184, 48, 224 }, { 176, 48, 224 }, { 168, 48, 224 },
	{ 160, 48, 224 }, { 152, 48, 224 }, { 144, 48, 224 }, { 136, 48, 224 }, { 128, 48, 224 },
	{ 120, 48, 224 }, { 112, 48, 224 }, { 104, 48, 224 }, { 96, 48, 224 }, { 88, 48, 224 },
	{ 80, 48, 224 }, { 72, 48, 224 }, { 64, 48, 224 }, { 56, 48, 224 }, { 48, 48, 224 },
	{ 48, 56, 224 }, { 48, 64, 224 }, { 48, 72, 224 }, { 48, 80, 224 }, { 48, 88, 224 },
	{ 48, 96, 224 }, { 48, 104, 224 }, { 48, 112, 224 }, { 48, 120, 224 }, { 48, 128, 224 },
	{ 48, 136, 224 }, { 48, 144, 224 }, { 48, 152, 224 }, { 48, 160, 224 }, { 48, 168, 224 },
	{ 48, 176, 224 }, { 48, 184, 224 }, { 48, 192, 224 }, { 48, 200, 224 }, { 48, 208, 224 },
	{ 48, 216, 224 }, { 48, 224, 224 }, { 48, 224, 216 }, { 48, 224, 208 }, { 48, 224, 200 },
	{ 48, 224, 192 }, { 48, 224, 184 }, { 48, 224, 176 }, { 48, 224, 168 }, { 48, 224, 160 },
	{ 48, 224, 152 }, { 48, 224, 144 }, { 48, 224, 136 }, { 48, 224, 128 }, { 48, 224, 120 },
	{ 48, 224, 112 }, { 48, 224, 104 }, { 48, 224, 96 }, { 48, 224, 88 }, { 48, 224, 80 },
	{ 48, 224, 72 }, { 48, 224, 64 }, { 48, 224, 56 }, { 48, 224, 48 }, { 56, 224, 56 },
	{ 64, 224, 64 }, { 72, 224, 72 }, { 80, 224, 80 }, { 88, 224, 88 }, { 96, 224, 96 },
	{ 104, 224, 104 }, { 112, 224, 112 }, { 120, 224, 120 }, { 128, 224, 128 }, { 136, 224, 136 },
	{ 144, 224, 144 }, { 152, 224, 152 }, { 160, 224, 160 }, { 168, 224, 168 }, { 176, 224, 176 },
	{ 184, 224, 184 }, { 192, 224, 192 }, { 200, 224, 200 }, { 208, 224, 208 }, { 216, 224, 216 },
	{ 224, 224, 224 }, { 224, 224, 216 }, { 224, 224, 208 }, { 224, 224, 200 }, { 224, 224, 192 },
	{ 224, 224, 184 }, { 224, 224, 176 }, { 224, 224, 168 }, { 224, 224, 160 }, { 224, 224, 152 },
	{ 224, 224, 144 }, { 224, 224, 136 }, { 224, 224, 128 }, { 224, 224, 120 }, { 224, 224, 112 },
	{ 224, 224, 104 }, { 224, 224, 96 }, { 224, 224, 88 }, { 224, 224, 80 }, { 224, 224, 72 },
	{ 224, 224, 64 }, { 224, 224, 56 }, { 224, 224, 48 }, { 224, 216, 48 }, { 224, 208, 48 },
	{ 224, 200, 48 }, { 224, 192, 48 }, { 224, 184, 48 }, { 224, 176, 48 }, { 224, 168, 48 },
	{ 224, 160, 48 }, { 224, 152, 48 }, { 224, 144, 48 }, { 224, 136, 48 }, { 224, 128, 48 },
	{ 224, 120, 48 }, { 224, 112, 48 }, { 224, 104, 48 }, { 224, 96, 48 }, { 224, 88, 48 },
	{ 224, 80, 48 }, { 224, 72, 48 }, { 224, 64, 48 }, { 224, 56, 48 }, { 224, 48, 48 },
	{ 216, 48, 48 }, { 208, 48, 48 }, { 200, 48, 48 }, { 192, 48, 48 }, { 184, 48, 48 },
	{ 176, 48, 48 }, { 168, 48, 48 }, { 160, 48, 48 }, { 152, 48, 48 }, { 144, 48, 48 },
	{ 136, 48, 48 }, { 128, 48, 48 }, { 120, 48, 48 }, { 112, 48, 48 }, { 104, 48, 48 },
	{ 96, 48, 48 }, { 88, 48, 48 }, { 80, 48, 48 }, { 72, 48, 48 }, { 64, 48, 48 },
	{ 56, 48, 48 }, { 48, 48, 48 }, { 40, 48, 48 }, { 48, 48, 48 }, { 56, 48, 56 },
	{ 64, 48, 64 }, { 72, 48, 72 }, { 80, 48, 80 }, { 88, 48, 88 }, { 96, 48, 96 },
	{ 104, 48, 104 }, { 112, 48, 112 }, { 120, 48, 120 }, { 128, 48, 128 }, { 136, 48, 136 },
	{ 144, 48, 144 }, { 152, 48, 152 }, { 160, 48, 160 }, { 168, 48, 168 }, { 176, 48, 176 },
	{ 184, 48, 184 }, { 192, 48, 192 }, { 200, 48, 200 }, { 208, 48, 208 }, { 216, 48, 216 },
	{ 224, 48, 224 }, { 216, 48, 224 }, { 208, 48, 224 }, { 200, 48, 224 }, { 192, 48, 224 },
	{ 184, 48, 224 }, { 176, 48, 224 }, { 168, 48, 224 }, { 160, 48, 224 }, { 152, 48, 224 },
	{ 144, 48, 224 }, { 136, 48, 224 }, { 128, 48, 224 }, { 120, 48, 224 }, { 112, 48, 224 },
	{ 104, 48, 224 }, { 96, 48, 224 }, { 88, 48, 224 }, { 80, 48, 224 }, { 72, 48, 224 },
	{ 64, 48, 224 }, { 56, 48, 224 }, { 48, 48, 224 }, { 48, 56, 224 }, { 48, 64, 224 },
	{ 48, 72, 224 }, { 48, 80, 224 }, { 48, 88, 224 }, { 48, 96, 224 }, { 48, 104, 224 },
	{ 48, 112, 224 }, { 48, 120, 224 }, { 48, 128, 224 }, { 48, 136, 224 }, { 48, 144, 224 },
	{ 48, 152, 224 }, { 48, 160, 224 }, { 48, 168, 224 }, { 48, 176, 224 }, { 48, 184, 224 },
	{ 48, 192, 224 }, { 48, 200, 224 }, { 48, 208, 224 }, { 48, 216, 224 }, { 48, 224, 224 },
	{ 48, 224, 216 }, { 48, 224, 208 }, { 48, 224, 200 }, { 48, 224, 192 }, { 48, 224, 184 },
	{ 48, 224, 176 }, { 48, 224, 168 }, { 48, 224, 160 }, { 48, 224, 152 }, { 48, 224, 144 },
	{ 48, 224, 136 }, { 48, 224, 128 }, { 48, 224, 120 }, { 48, 224, 112 }, { 48, 224, 104 },
	{ 48, 224, 96 }, { 48, 224, 88 }, { 48, 224, 80 }, { 48, 224, 72 }, { 48, 224, 64 },
	{ 48, 224, 56 }, { 48, 224, 48 }, { 56, 224, 56 }, { 64, 224, 64 }, { 72, 224, 72 },
	{ 80, 224, 80 }, { 88, 224, 88 }, { 96, 224, 96 }, { 104, 224, 104 }, { 112, 224, 112 },
	{ 120, 224, 120 }, { 128, 224, 128 }, { 136, 224, 136 }, { 144, 224, 144 }, { 152, 224, 152 },
	{ 160, 224, 160 }, { 168, 224, 168 }, { 176, 224, 176 }, { 184, 224, 184 }, { 192, 224, 192 },
	{ 200, 224, 200 }, { 208, 224, 208 }, { 216, 224, 216 }, { 224, 224, 224 }, { 224, 224, 216 },
	{ 224, 224, 208 }, { 224, 224, 200 }, { 224, 224, 192 }, { 224, 224, 184 }, { 224, 224, 176 },
	{ 224, 224, 168 }, { 224, 224, 160 }, { 224, 224, 152 }, { 224, 224, 144 }, { 224, 224, 136 },
	{ 224, 224, 128 }, { 224, 224, 120 }, { 224, 224, 112 }, { 224, 224, 104 }, { 224, 224, 96 },
	{ 224, 224, 88 }, { 224, 224, 80 }, { 224, 224, 72 }, { 224, 224, 64 }, { 224, 224, 56 },
	{ 224, 224, 48 }, { 224, 216, 48 }, { 224, 208, 48 }, { 224, 200, 48 }, { 224, 192, 48 },
	{ 224, 184, 48 }, { 224, 176, 48 }, { 224, 168, 48 }, { 224, 160, 48 }, { 224, 152, 48 },
	{ 224, 144, 48 }, { 224, 136, 48 }, { 224, 128, 48 }, { 224, 120, 48 }, { 224, 112, 48 },
	{ 224, 104, 48 }, { 224, 96, 48 }, { 224, 88, 48 }, { 224, 80, 48 }, { 224, 72, 48 },
	{ 224, 64, 48 }, { 224, 56, 48 }, { 224, 48, 48 }, { 216, 48, 48 }, { 208, 48, 48 },
	{ 200, 48, 48 }, { 192, 48, 48 }, { 184, 48, 48 }, { 176, 48, 48 }, { 168, 48, 48 },
	{ 160, 48, 48 }, { 152, 48, 48 }, { 144, 48, 48 }, { 136, 48, 48 }, { 128, 48, 48 },
	{ 120, 48, 48 }, { 112, 48, 48 }, { 104, 48, 48 }, { 96, 48, 48 }, { 88, 48, 48 },
	{ 80, 48, 48 }, { 72, 48, 48 }, { 64, 48, 48 }, { 56, 48, 48 }, { 48, 48, 48 },
	{ 40, 48, 48 }, };

#endif // DOCALCULATION_H
