#ifndef RAVENGZ64_H
#define RAVENGZ64_H

// base64 encoded gzip file of Poe's "The Raven"
const char ravengz64[] = "H4sICCHYLkkAA3JhdmVuAK1YS3LcOBLd8xRQbbxh+ADjRYfd/imibaktxXgNkmARIxBg41"
                         "M1tZtDzAnnJPMyE6yiZCnCnhiHF1QBSCQyX758wP3nD+rb279/+No03Ul9GPY6qrfOaa9u"
                         "g2maG98bVZbglVazHbzdT1kN0eh4atVxss6oa4XhwUQz4BejH5T2A31gRnNzMFHN2p+w/K"
                         "+irc882pdoQ0nqEFyZjQqjGkPch5yNVy5E0zbfq2kfhoEMe9hzJ+X1sli/b1Uq+N3jlzxh"
                         "Z9VrmNEq1+HmbSKjKZBxb9Te+Iy5cV1dP5TOaj6pftJzBz+HEOLrZvfq3iZZerDJ5hB3LR"
                         "yZC7zjM+7yi6vVf/7170Zt/t2Iiza1fG4f8I2VM874etc0b6dWDTZl63vy71pFMxu2ZrM6"
                         "6qSspwOqzlFc35ueB3E82DK6n1Qyi446GzWcyK6sPcZQKE02J7WfQsqSQDI0Oj7jB703kT"
                         "c82jSZgcfgVAzHN3QGdUCqeHzSA2LB5nJQHU9pPsYw09G7EB4QqhJ7o5ORiNMENlE/kVi2"
                         "7siPP4zHyTlKH+vvUeMHik3Ug9XAx6wtMgtsYQ+aoP3euITMIyGb9dsof8WYMykpxgLtaI"
                         "A7DnLDsSI7yboH2E04UAGoY8YRVSwpO4ocfOeALiUuAB4ASuPN/RStcwjQzLuq8fzX0eZJ"
                         "jXBYI329AjZiiHCTdlajcVl1Bp6YN81dwP7Aig/HloKI+c5JWo3OdXNEcwLEM0Et5RAQD7"
                         "PIcPsMJBUAHetq+tRUpi/g8Y7WOQLJry1+80Oc7wFkQuZLcL6NJkmlwRRQ49Q+miPOEwOS"
                         "CIOTgQOyMc7vYQC4oCGc8c7Gdof02EFdo8jg5hc96BkhiwUWT6FEZgl7MJ5yfa3svDiO8L"
                         "uSBd26J+cI1jpduIJcTWElARgSuohnspDxkehpO2FlE/VywbdACH5FznqNKuB9UQ/EXJTO"
                         "gYztGDkMzWsVFngPegTG2eXnA/1exwc+JLPbM8FumvfGLKCHXME1rCsWYyI7TYE9g0lY8s"
                         "g8zaMjvOPDvw+lY5Qxq8+0A38kSg72ytpxNdEORBRBhs/oXmOP8jK+RqD4LgYUmzjOo4R5"
                         "9m+vD4ZMZ55wrs5AdHMMcXU1LTTO1mgYnSYtRL88B/AQJvht1zAmry8TZE+0L9NPOECJ+I"
                         "9lne4fxNJ2/dXuh9B/gZGXObtp3pGhGndzxkIu0QvWUNor+IkiwDFAUleHUYvUSfdEPStC"
                         "zl2LC/xIyXShDGR0wjEkzmhLd4Uc25ZIKtVVzain5eKq4PRo/QACRuWDoMzfmj9MJl+SAa"
                         "Co+qh/6yzx1peippNjeQKjnZT5J5cYR4nXV5qCW5XHIAuwb+3rz639Ed3MZpwLy6n6kUhu"
                         "UCVrxYyuCF2oNHEPJr/Ze2Lgqi1GZ6O4gOk8qbn2K5SyWRZDgU7gHsM6ABxCrMtWa9kP+s"
                         "Si4cSw/hoE1mi86FuhMzYxTc4ahTvhUHCZJZEvmbYIvAVIC3uc8DVJaaxeWtnPEcAxyekB"
                         "8gl47an56i6gJp6j7ts6owqwrpAvo7oFylAY/6A/X168DXk1VLlQ52ehfU+UzCk0XUBYOw"
                         "tvO7MvllskwRrNEz2vP0kFpJlH2uYd6zCwPRU3b4EUeDWYPsQyr5HuQ/FQeBxH0jeC6/uJ"
                         "5AUm4AjoHwKtKWA5G5ooVwTYUID9a0Y/sE8YZKIFlfScz7b5NCFXyOQ+2rmyQG8JmpLvo6"
                         "7sp8ZYtcVXkrNYQfsJyO8NFbBZS+PEKWPhiR8RmaqjeOGrpG6BtuChW8TE1e5R1P8sCDDP"
                         "/yan2H09CxOg/EuB4ICy1PFgnKnVA7CL9hrD0RHdUr2RSET0IkQWGtXieAb1Hg4d6Tzt0x"
                         "HJdzZnyJfZaOIbbjz1J1CFOXDqOgY46a8jCWdPSJ6MW8BL0RjpzSxXsPRAf05lZiLCd/OB"
                         "WsHJiDqFLEW+GOFJVjJkBJJ0mB8w+c5KAXRcVmdZmvrilixEfQH1Uwvto+B+520phJwbuP"
                         "M4umtjEnCgP2XWHWiLRAF1Y4Syt7JpKz2HO5F0dbo5SLsgJT6yP0zsrMo3ExQ1cpgJJS/I"
                         "0mtiDy6sETJyYiZnPlP1DsF5EQJBH340o9KXzGnuiWFXcUGyimDKbWFzHQlsYIyA+gAJTC"
                         "UImX9cWwcbuvEbia+YemEZ5EbcYfiARO1QJ89YeL17ogJNvZVQMms9Pgr9XUZ5EqJ1ftL9"
                         "RRco3DQhb6nwgtILV+AiemDHeoTE/LbTcTWCMvjQSbEKTaIZQL39Q+Ucvjn+rvm2wjXOkr"
                         "n4CQ0WwdPESnKxKH4GI9oRyXwPZqcBVITDoQ0xXKq9ZPsLJYmCJijw+8TpR2en20p35o9V"
                         "2w827g03FFrwGZEVzOCmgiqcAlzfrH18aRzVK46n4GSN7KstqplQagu+UPSqPuTS5p6w9B"
                         "2kPt/fSS4ZphyNm06abCBNmlgFeIqc5zZD+ZVGIUWJD5ar0ijOxQvyOoAQkvUPLIGu4RBE"
                         "5wMJAeNG4jAnY81HJqBCXnEbIV6XoZVwiWLRVOlxgOFVGzLH9vt5CjF8e6bKFrdcZn586F"
                         "KlyHNWngg9um3ivH0Mml14DOIqLNEscUna48I80OR9ATT5mF1hjkwn9GIQIcmdKGPNvYhD"
                         "ZnDADaw9WlZEJ0Oy+sh6kO0hEHyPBlDRTXpmZt6YjsDVLh4MxMS8regJlmFcX3zzjqZ3PL"
                         "4Wes0qbNbsyLBAkHWNxuWJwbB3AaoIMXpFqonwJS7XhQcb3GU97/7Mer7FsoFtiO9YtBEo"
                         "OTTA0tRe8HxVFQep1vrCQNd9G+XWiNJIJPagksYyUxFSRYP6Cn7Hsp7Hm7sjyUMQyp3BhW"
                         "5C568RDyGP2BpKEwgjrFe45jLScetLyO57NLmfWFr0oFB+30Hb/4RLE2I1gSM9Oyb3/46F"
                         "Tjq/SsAez0rrrOabSYvNMjvWb9ZauM57zGhX9QFCMgiDFZKQ+0jzZ9Hj2Kow0WvZOAraH+"
                         "xmfSUmkEuthc3Dyq/Jj91tDMtk8tWGaKVt0WPIwborPsQis4RrWuqDXW3iw3kSStNwF7o3"
                         "80JMSfFoac6xDmQMkFjIISV5bzIi8DULJ9xDTQr8SEHigiBT/EDFTBkJVZYOiDx0n6MQ4L"
                         "KJPphro7ypMyYi/I46GT3HIDdlnQIPRNnxc0J7eT7g9df1qs0z7fpHp91MRf8Jd1s9/PbI"
                         "zOZ7Y+z/nIGfSoCob9T1Z8NNgb87FgOio8CCZ+xiiKAN5deRa3p4JHzzWeKIqBO5gNsKzN"
                         "qxXW+00t9w0wHo39JrHRr3da6l3uNqstBli+5V9Fb2c+95v9dl/8N74OtfC/q72olZudGr"
                         "UrJ7T2leoFqE2mt8R5JUcuuYUKgPhMWypCzz2O3dJ1PpoXv0MLDifX0AeenCgFt1fRDpHB"
                         "lY+EEcckzLC4ncnehNwBomDc6OcA5LptXCfBJpa1lnrS8wUsJ/FSvk2j26MVIzv2ru9YNY"
                         "7uiNmckJOnbzIMlHWCeBeeY6aRzPRn4pAeuTTx2sL6ZO9HlbNQ3h8KVf1ia3AG5VvP/Urf"
                         "gNb83329Oqc3WVa2gpcy08jbqauXeuLyvry9jluerS/qjrKWo7Ka/vZ3lC1SQRipOmN5jt"
                         "67t4sb4RnePNe9Xpa8ITrajNdWPhSY/VLAExf1yp7tJi/wulnJQJ3hkAAA==";

#endif // RAVENGZ64_H
