#ifndef RAVENTXT_H
#define RAVENTXT_H

const unsigned char raventxt[] = { 84, 72, 69, 32, 82, 65, 86, 69, 78, 10, 10, 98, 121, 32, 69, 100, 103, 97, 114, 32, 65, 108,
	                               108, 97, 110, 32, 80, 111, 101, 10, 10, 79, 110, 99, 101, 32, 117, 112, 111, 110, 32, 97, 32, 109,
	                               105, 100, 110, 105, 103, 104, 116, 32, 100, 114, 101, 97, 114, 121, 44, 32, 119, 104, 105, 108, 101, 32,
	                               73, 32, 112, 111, 110, 100, 101, 114, 101, 100, 44, 32, 119, 101, 97, 107, 32, 97, 110, 100, 32, 119,
	                               101, 97, 114, 121, 44, 10, 79, 118, 101, 114, 32, 109, 97, 110, 121, 32, 97, 32, 113, 117, 97, 105,
	                               110, 116, 32, 97, 110, 100, 32, 99, 117, 114, 105, 111, 117, 115, 32, 118, 111, 108, 117, 109, 101, 32,
	                               111, 102, 32, 102, 111, 114, 103, 111, 116, 116, 101, 110, 32, 108, 111, 114, 101, 44, 10, 87, 104, 105,
	                               108, 101, 32, 73, 32, 110, 111, 100, 100, 101, 100, 44, 32, 110, 101, 97, 114, 108, 121, 32, 110, 97,
	                               112, 112, 105, 110, 103, 44, 32, 115, 117, 100, 100, 101, 110, 108, 121, 32, 116, 104, 101, 114, 101, 32,
	                               99, 97, 109, 101, 32, 97, 32, 116, 97, 112, 112, 105, 110, 103, 44, 10, 65, 115, 32, 111, 102, 32,
	                               115, 111, 109, 101, 32, 111, 110, 101, 32, 103, 101, 110, 116, 108, 121, 32, 114, 97, 112, 112, 105, 110,
	                               103, 44, 32, 114, 97, 112, 112, 105, 110, 103, 32, 97, 116, 32, 109, 121, 32, 99, 104, 97, 109, 98,
	                               101, 114, 32, 100, 111, 111, 114, 46, 10, 34, 39, 84, 105, 115, 32, 115, 111, 109, 101, 32, 118, 105,
	                               115, 105, 116, 111, 114, 34, 44, 32, 73, 32, 109, 117, 116, 116, 101, 114, 101, 100, 44, 32, 34, 116,
	                               97, 112, 112, 105, 110, 103, 32, 97, 116, 32, 109, 121, 32, 99, 104, 97, 109, 98, 101, 114, 32, 100,
	                               111, 111, 114, 32, 226, 128, 148, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 79, 110,
	                               108, 121, 32, 116, 104, 105, 115, 44, 32, 97, 110, 100, 32, 110, 111, 116, 104, 105, 110, 103, 32, 109,
	                               111, 114, 101, 46, 34, 10, 10, 65, 104, 44, 32, 100, 105, 115, 116, 105, 110, 99, 116, 108, 121, 32,
	                               73, 32, 114, 101, 109, 101, 109, 98, 101, 114, 32, 105, 116, 32, 119, 97, 115, 32, 105, 110, 32, 116,
	                               104, 101, 32, 98, 108, 101, 97, 107, 32, 68, 101, 99, 101, 109, 98, 101, 114, 44, 10, 65, 110, 100,
	                               32, 101, 97, 99, 104, 32, 115, 101, 112, 97, 114, 97, 116, 101, 32, 100, 121, 105, 110, 103, 32, 101,
	                               109, 98, 101, 114, 32, 119, 114, 111, 117, 103, 104, 116, 32, 105, 116, 115, 32, 103, 104, 111, 115, 116,
	                               32, 117, 112, 111, 110, 32, 116, 104, 101, 32, 102, 108, 111, 111, 114, 46, 10, 69, 97, 103, 101, 114,
	                               108, 121, 32, 73, 32, 119, 105, 115, 104, 101, 100, 32, 116, 104, 101, 32, 109, 111, 114, 114, 111, 119,
	                               59, 32, 226, 128, 148, 32, 118, 97, 105, 110, 108, 121, 32, 73, 32, 104, 97, 100, 32, 115, 111, 117,
	                               103, 104, 116, 32, 116, 111, 32, 98, 111, 114, 114, 111, 119, 10, 70, 114, 111, 109, 32, 109, 121, 32,
	                               98, 111, 111, 107, 115, 32, 115, 117, 114, 99, 101, 97, 115, 101, 32, 111, 102, 32, 115, 111, 114, 114,
	                               111, 119, 32, 226, 128, 148, 32, 115, 111, 114, 114, 111, 119, 32, 102, 111, 114, 32, 116, 104, 101, 32,
	                               108, 111, 115, 116, 32, 76, 101, 110, 111, 114, 101, 32, 226, 128, 148, 10, 70, 111, 114, 32, 116, 104,
	                               101, 32, 114, 97, 114, 101, 32, 97, 110, 100, 32, 114, 97, 100, 105, 97, 110, 116, 32, 109, 97, 105,
	                               100, 101, 110, 32, 119, 104, 111, 109, 32, 116, 104, 101, 32, 97, 110, 103, 101, 108, 115, 32, 110, 97,
	                               109, 101, 32, 76, 101, 110, 111, 114, 101, 32, 226, 128, 148, 10, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 78, 97, 109, 101, 108, 101, 115, 115, 32, 104, 101, 114, 101, 32, 102, 111, 114, 32,
	                               101, 118, 101, 114, 109, 111, 114, 101, 46, 10, 10, 65, 110, 100, 32, 116, 104, 101, 32, 115, 105, 108,
	                               107, 101, 110, 32, 115, 97, 100, 32, 117, 110, 99, 101, 114, 116, 97, 105, 110, 32, 114, 117, 115, 116,
	                               108, 105, 110, 103, 32, 111, 102, 32, 101, 97, 99, 104, 32, 112, 117, 114, 112, 108, 101, 32, 99, 117,
	                               114, 116, 97, 105, 110, 10, 84, 104, 114, 105, 108, 108, 101, 100, 32, 109, 101, 32, 226, 128, 148, 32,
	                               102, 105, 108, 108, 101, 100, 32, 109, 101, 32, 119, 105, 116, 104, 32, 102, 97, 110, 116, 97, 115, 116,
	                               105, 99, 32, 116, 101, 114, 114, 111, 114, 115, 32, 110, 101, 118, 101, 114, 32, 102, 101, 108, 116, 32,
	                               98, 101, 102, 111, 114, 101, 59, 10, 83, 111, 32, 116, 104, 97, 116, 32, 110, 111, 119, 44, 32, 116,
	                               111, 32, 115, 116, 105, 108, 108, 32, 116, 104, 101, 32, 98, 101, 97, 116, 105, 110, 103, 32, 111, 102,
	                               32, 109, 121, 32, 104, 101, 97, 114, 116, 44, 32, 73, 32, 115, 116, 111, 111, 100, 32, 114, 101, 112,
	                               101, 97, 116, 105, 110, 103, 44, 10, 34, 39, 84, 105, 115, 32, 115, 111, 109, 101, 32, 118, 105, 115,
	                               105, 116, 111, 114, 32, 101, 110, 116, 114, 101, 97, 116, 105, 110, 103, 32, 101, 110, 116, 114, 97, 110,
	                               99, 101, 32, 97, 116, 32, 109, 121, 32, 99, 104, 97, 109, 98, 101, 114, 32, 100, 111, 111, 114, 32,
	                               226, 128, 148, 10, 83, 111, 109, 101, 32, 108, 97, 116, 101, 32, 118, 105, 115, 105, 116, 111, 114, 32,
	                               101, 110, 116, 114, 101, 97, 116, 105, 110, 103, 32, 101, 110, 116, 114, 97, 110, 99, 101, 32, 97, 116,
	                               32, 109, 121, 32, 99, 104, 97, 109, 98, 101, 114, 32, 100, 111, 111, 114, 59, 32, 226, 128, 148, 10,
	                               32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 84, 104, 105, 115, 32, 105, 116, 32, 105, 115,
	                               44, 32, 97, 110, 100, 32, 110, 111, 116, 104, 105, 110, 103, 32, 109, 111, 114, 101, 46, 34, 10, 10,
	                               80, 114, 101, 115, 101, 110, 116, 108, 121, 32, 109, 121, 32, 115, 111, 117, 108, 32, 103, 114, 101, 119,
	                               32, 115, 116, 114, 111, 110, 103, 101, 114, 59, 32, 104, 101, 115, 105, 116, 97, 116, 105, 110, 103, 32,
	                               116, 104, 101, 110, 32, 110, 111, 32, 108, 111, 110, 103, 101, 114, 44, 10, 34, 83, 105, 114, 44, 34,
	                               32, 115, 97, 105, 100, 32, 73, 44, 32, 34, 111, 114, 32, 77, 97, 100, 97, 109, 44, 32, 116, 114,
	                               117, 108, 121, 32, 121, 111, 117, 114, 32, 102, 111, 114, 103, 105, 118, 101, 110, 101, 115, 115, 32, 73,
	                               32, 105, 109, 112, 108, 111, 114, 101, 59, 10, 66, 117, 116, 32, 116, 104, 101, 32, 102, 97, 99, 116,
	                               32, 105, 115, 32, 73, 32, 119, 97, 115, 32, 110, 97, 112, 112, 105, 110, 103, 44, 32, 97, 110, 100,
	                               32, 115, 111, 32, 103, 101, 110, 116, 108, 121, 32, 121, 111, 117, 32, 99, 97, 109, 101, 32, 114, 97,
	                               112, 112, 105, 110, 103, 44, 10, 65, 110, 100, 32, 115, 111, 32, 102, 97, 105, 110, 116, 108, 121, 32,
	                               121, 111, 117, 32, 99, 97, 109, 101, 32, 116, 97, 112, 112, 105, 110, 103, 44, 32, 116, 97, 112, 112,
	                               105, 110, 103, 32, 97, 116, 32, 109, 121, 32, 99, 104, 97, 109, 98, 101, 114, 32, 100, 111, 111, 114,
	                               44, 10, 84, 104, 97, 116, 32, 73, 32, 115, 99, 97, 114, 99, 101, 32, 119, 97, 115, 32, 115, 117,
	                               114, 101, 32, 73, 32, 104, 101, 97, 114, 100, 32, 121, 111, 117, 34, 32, 226, 128, 148, 32, 104, 101,
	                               114, 101, 32, 73, 32, 111, 112, 101, 110, 101, 100, 32, 119, 105, 100, 101, 32, 116, 104, 101, 32, 100,
	                               111, 111, 114, 59, 32, 226, 128, 148, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 68,
	                               97, 114, 107, 110, 101, 115, 115, 32, 116, 104, 101, 114, 101, 44, 32, 97, 110, 100, 32, 110, 111, 116,
	                               104, 105, 110, 103, 32, 109, 111, 114, 101, 46, 10, 10, 68, 101, 101, 112, 32, 105, 110, 116, 111, 32,
	                               116, 104, 97, 116, 32, 100, 97, 114, 107, 110, 101, 115, 115, 32, 112, 101, 101, 114, 105, 110, 103, 44,
	                               32, 108, 111, 110, 103, 32, 73, 32, 115, 116, 111, 111, 100, 32, 116, 104, 101, 114, 101, 32, 119, 111,
	                               110, 100, 101, 114, 105, 110, 103, 44, 32, 102, 101, 97, 114, 105, 110, 103, 44, 10, 68, 111, 117, 98,
	                               116, 105, 110, 103, 44, 32, 100, 114, 101, 97, 109, 105, 110, 103, 32, 100, 114, 101, 97, 109, 115, 32,
	                               110, 111, 32, 109, 111, 114, 116, 97, 108, 32, 101, 118, 101, 114, 32, 100, 97, 114, 101, 100, 32, 116,
	                               111, 32, 100, 114, 101, 97, 109, 32, 98, 101, 102, 111, 114, 101, 59, 10, 66, 117, 116, 32, 116, 104,
	                               101, 32, 115, 105, 108, 101, 110, 99, 101, 32, 119, 97, 115, 32, 117, 110, 98, 114, 111, 107, 101, 110,
	                               44, 32, 97, 110, 100, 32, 116, 104, 101, 32, 115, 116, 105, 108, 108, 110, 101, 115, 115, 32, 103, 97,
	                               118, 101, 32, 110, 111, 32, 116, 111, 107, 101, 110, 44, 10, 65, 110, 100, 32, 116, 104, 101, 32, 111,
	                               110, 108, 121, 32, 119, 111, 114, 100, 32, 116, 104, 101, 114, 101, 32, 115, 112, 111, 107, 101, 110, 32,
	                               119, 97, 115, 32, 116, 104, 101, 32, 119, 104, 105, 115, 112, 101, 114, 101, 100, 32, 119, 111, 114, 100,
	                               44, 32, 34, 76, 101, 110, 111, 114, 101, 63, 34, 10, 84, 104, 105, 115, 32, 73, 32, 119, 104, 105,
	                               115, 112, 101, 114, 101, 100, 44, 32, 97, 110, 100, 32, 97, 110, 32, 101, 99, 104, 111, 32, 109, 117,
	                               114, 109, 117, 114, 101, 100, 32, 98, 97, 99, 107, 32, 116, 104, 101, 32, 119, 111, 114, 100, 44, 32,
	                               34, 76, 101, 110, 111, 114, 101, 33, 34, 32, 226, 128, 148, 10, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 77, 101, 114, 101, 108, 121, 32, 116, 104, 105, 115, 44, 32, 97, 110, 100, 32, 110,
	                               111, 116, 104, 105, 110, 103, 32, 109, 111, 114, 101, 46, 10, 10, 66, 97, 99, 107, 32, 105, 110, 116,
	                               111, 32, 116, 104, 101, 32, 99, 104, 97, 109, 98, 101, 114, 32, 116, 117, 114, 110, 105, 110, 103, 44,
	                               32, 97, 108, 108, 32, 109, 121, 32, 115, 111, 117, 108, 32, 119, 105, 116, 104, 105, 110, 32, 109, 101,
	                               32, 98, 117, 114, 110, 105, 110, 103, 44, 10, 83, 111, 111, 110, 32, 97, 103, 97, 105, 110, 32, 73,
	                               32, 104, 101, 97, 114, 100, 32, 97, 32, 116, 97, 112, 112, 105, 110, 103, 32, 115, 111, 109, 101, 119,
	                               104, 97, 116, 32, 108, 111, 117, 100, 101, 114, 32, 116, 104, 97, 110, 32, 98, 101, 102, 111, 114, 101,
	                               46, 10, 34, 83, 117, 114, 101, 108, 121, 44, 34, 32, 115, 97, 105, 100, 32, 73, 44, 32, 34, 115,
	                               117, 114, 101, 108, 121, 32, 116, 104, 97, 116, 32, 105, 115, 32, 115, 111, 109, 101, 116, 104, 105, 110,
	                               103, 32, 97, 116, 32, 109, 121, 32, 119, 105, 110, 100, 111, 119, 32, 108, 97, 116, 116, 105, 99, 101,
	                               58, 10, 76, 101, 116, 32, 109, 101, 32, 115, 101, 101, 44, 32, 116, 104, 101, 110, 44, 32, 119, 104,
	                               97, 116, 32, 116, 104, 101, 114, 101, 97, 116, 32, 105, 115, 44, 32, 97, 110, 100, 32, 116, 104, 105,
	                               115, 32, 109, 121, 115, 116, 101, 114, 121, 32, 101, 120, 112, 108, 111, 114, 101, 32, 226, 128, 148, 10,
	                               76, 101, 116, 32, 109, 121, 32, 104, 101, 97, 114, 116, 32, 98, 101, 32, 115, 116, 105, 108, 108, 32,
	                               97, 32, 109, 111, 109, 101, 110, 116, 32, 97, 110, 100, 32, 116, 104, 105, 115, 32, 109, 121, 115, 116,
	                               101, 114, 121, 32, 101, 120, 112, 108, 111, 114, 101, 59, 32, 226, 128, 148, 10, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 32, 32, 32, 39, 84, 105, 115, 32, 116, 104, 101, 32, 119, 105, 110, 100, 32, 97,
	                               110, 100, 32, 110, 111, 116, 104, 105, 110, 103, 32, 109, 111, 114, 101, 46, 34, 10, 10, 79, 112, 101,
	                               110, 32, 104, 101, 114, 101, 32, 73, 32, 102, 108, 117, 110, 103, 32, 116, 104, 101, 32, 115, 104, 117,
	                               116, 116, 101, 114, 44, 32, 119, 104, 101, 110, 44, 32, 119, 105, 116, 104, 32, 109, 97, 110, 121, 32,
	                               97, 32, 102, 108, 105, 114, 116, 32, 97, 110, 100, 32, 102, 108, 117, 116, 116, 101, 114, 44, 10, 73,
	                               110, 32, 116, 104, 101, 114, 101, 32, 115, 116, 101, 112, 112, 101, 100, 32, 97, 32, 115, 116, 97, 116,
	                               101, 108, 121, 32, 114, 97, 118, 101, 110, 32, 111, 102, 32, 116, 104, 101, 32, 115, 97, 105, 110, 116,
	                               108, 121, 32, 100, 97, 121, 115, 32, 111, 102, 32, 121, 111, 114, 101, 59, 10, 78, 111, 116, 32, 116,
	                               104, 101, 32, 108, 101, 97, 115, 116, 32, 111, 98, 101, 105, 115, 97, 110, 99, 101, 32, 109, 97, 100,
	                               101, 32, 104, 101, 59, 32, 110, 111, 116, 32, 97, 32, 109, 105, 110, 117, 116, 101, 32, 115, 116, 111,
	                               112, 112, 101, 100, 32, 111, 114, 32, 115, 116, 97, 121, 101, 100, 32, 104, 101, 59, 10, 66, 117, 116,
	                               44, 32, 119, 105, 116, 104, 32, 109, 105, 101, 110, 32, 111, 102, 32, 108, 111, 114, 100, 32, 111, 114,
	                               32, 108, 97, 100, 121, 44, 32, 112, 101, 114, 99, 104, 101, 100, 32, 97, 98, 111, 118, 101, 32, 109,
	                               121, 32, 99, 104, 97, 109, 98, 101, 114, 32, 100, 111, 111, 114, 32, 226, 128, 148, 10, 80, 101, 114,
	                               99, 104, 101, 100, 32, 117, 112, 111, 110, 32, 97, 32, 98, 117, 115, 116, 32, 111, 102, 32, 80, 97,
	                               108, 108, 97, 115, 32, 106, 117, 115, 116, 32, 97, 98, 111, 118, 101, 32, 109, 121, 32, 99, 104, 97,
	                               109, 98, 101, 114, 32, 100, 111, 111, 114, 32, 226, 128, 148, 10, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 80, 101, 114, 99, 104, 101, 100, 44, 32, 97, 110, 100, 32, 115, 97, 116, 44, 32,
	                               97, 110, 100, 32, 110, 111, 116, 104, 105, 110, 103, 32, 109, 111, 114, 101, 46, 10, 10, 84, 104, 101,
	                               110, 32, 116, 104, 105, 115, 32, 101, 98, 111, 110, 121, 32, 98, 105, 114, 100, 32, 98, 101, 103, 117,
	                               105, 108, 105, 110, 103, 32, 109, 121, 32, 115, 97, 100, 32, 102, 97, 110, 99, 121, 32, 105, 110, 116,
	                               111, 32, 115, 109, 105, 108, 105, 110, 103, 44, 10, 66, 121, 32, 116, 104, 101, 32, 103, 114, 97, 118,
	                               101, 32, 97, 110, 100, 32, 115, 116, 101, 114, 110, 32, 100, 101, 99, 111, 114, 117, 109, 32, 111, 102,
	                               32, 116, 104, 101, 32, 99, 111, 117, 110, 116, 101, 110, 97, 110, 99, 101, 32, 105, 116, 32, 119, 111,
	                               114, 101, 46, 10, 34, 84, 104, 111, 117, 103, 104, 32, 116, 104, 121, 32, 99, 114, 101, 115, 116, 32,
	                               98, 101, 32, 115, 104, 111, 114, 110, 32, 97, 110, 100, 32, 115, 104, 97, 118, 101, 110, 44, 32, 116,
	                               104, 111, 117, 44, 34, 32, 73, 32, 115, 97, 105, 100, 44, 32, 34, 97, 114, 116, 32, 115, 117, 114,
	                               101, 32, 110, 111, 32, 99, 114, 97, 118, 101, 110, 44, 10, 71, 104, 97, 115, 116, 108, 121, 32, 103,
	                               114, 105, 109, 32, 97, 110, 100, 32, 97, 110, 99, 105, 101, 110, 116, 32, 114, 97, 118, 101, 110, 32,
	                               119, 97, 110, 100, 101, 114, 105, 110, 103, 32, 102, 114, 111, 109, 32, 116, 104, 101, 32, 78, 105, 103,
	                               104, 116, 108, 121, 32, 115, 104, 111, 114, 101, 32, 226, 128, 148, 10, 84, 101, 108, 108, 32, 109, 101,
	                               32, 119, 104, 97, 116, 32, 116, 104, 121, 32, 108, 111, 114, 100, 108, 121, 32, 110, 97, 109, 101, 32,
	                               105, 115, 32, 111, 110, 32, 116, 104, 101, 32, 78, 105, 103, 104, 116, 39, 115, 32, 80, 108, 117, 116,
	                               111, 110, 105, 97, 110, 32, 115, 104, 111, 114, 101, 33, 34, 10, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 81, 117, 111, 116, 104, 32, 116, 104, 101, 32, 82, 97, 118, 101, 110, 44, 32, 34,
	                               78, 101, 118, 101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 77, 117, 99, 104, 32, 73, 32, 109, 97,
	                               114, 118, 101, 108, 101, 100, 32, 116, 104, 105, 115, 32, 117, 110, 103, 97, 105, 110, 108, 121, 32, 102,
	                               111, 119, 108, 32, 116, 111, 32, 104, 101, 97, 114, 32, 100, 105, 115, 99, 111, 117, 114, 115, 101, 32,
	                               115, 111, 32, 112, 108, 97, 105, 110, 108, 121, 44, 10, 84, 104, 111, 117, 103, 104, 32, 105, 116, 115,
	                               32, 97, 110, 115, 119, 101, 114, 32, 108, 105, 116, 116, 108, 101, 32, 109, 101, 97, 110, 105, 110, 103,
	                               32, 226, 128, 148, 32, 108, 105, 116, 116, 108, 101, 32, 114, 101, 108, 101, 118, 97, 110, 99, 121, 32,
	                               98, 111, 114, 101, 59, 10, 70, 111, 114, 32, 119, 101, 32, 99, 97, 110, 110, 111, 116, 32, 104, 101,
	                               108, 112, 32, 97, 103, 114, 101, 101, 105, 110, 103, 32, 116, 104, 97, 116, 32, 110, 111, 32, 108, 105,
	                               118, 105, 110, 103, 32, 104, 117, 109, 97, 110, 32, 98, 101, 105, 110, 103, 10, 69, 118, 101, 114, 32,
	                               121, 101, 116, 32, 119, 97, 115, 32, 98, 108, 101, 115, 116, 32, 119, 105, 116, 104, 32, 115, 101, 101,
	                               105, 110, 103, 32, 98, 105, 114, 100, 32, 97, 98, 111, 118, 101, 32, 104, 105, 115, 32, 99, 104, 97,
	                               109, 98, 101, 114, 32, 100, 111, 111, 114, 32, 226, 128, 148, 10, 66, 105, 114, 100, 32, 111, 114, 32,
	                               98, 101, 97, 115, 116, 32, 117, 112, 111, 110, 32, 116, 104, 101, 32, 115, 99, 117, 108, 112, 116, 117,
	                               114, 101, 100, 32, 98, 117, 115, 116, 32, 97, 98, 111, 118, 101, 32, 104, 105, 115, 32, 99, 104, 97,
	                               109, 98, 101, 114, 32, 100, 111, 111, 114, 44, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 87, 105, 116, 104, 32, 115, 117, 99, 104, 32, 110, 97, 109, 101, 32, 97, 115, 32, 34, 78, 101,
	                               118, 101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 66, 117, 116, 32, 116, 104, 101, 32, 114, 97, 118,
	                               101, 110, 44, 32, 115, 105, 116, 116, 105, 110, 103, 32, 108, 111, 110, 101, 108, 121, 32, 111, 110, 32,
	                               116, 104, 101, 32, 112, 108, 97, 99, 105, 100, 32, 98, 117, 115, 116, 44, 32, 115, 112, 111, 107, 101,
	                               32, 111, 110, 108, 121, 10, 84, 104, 97, 116, 32, 111, 110, 101, 32, 119, 111, 114, 100, 44, 32, 97,
	                               115, 32, 105, 102, 32, 104, 105, 115, 32, 115, 111, 117, 108, 32, 105, 110, 32, 116, 104, 97, 116, 32,
	                               111, 110, 101, 32, 119, 111, 114, 100, 32, 104, 101, 32, 100, 105, 100, 32, 111, 117, 116, 112, 111, 117,
	                               114, 46, 10, 78, 111, 116, 104, 105, 110, 103, 32, 102, 117, 114, 116, 104, 101, 114, 32, 116, 104, 101,
	                               110, 32, 104, 101, 32, 117, 116, 116, 101, 114, 101, 100, 32, 226, 128, 148, 32, 110, 111, 116, 32, 97,
	                               32, 102, 101, 97, 116, 104, 101, 114, 32, 116, 104, 101, 110, 32, 104, 101, 32, 102, 108, 117, 116, 116,
	                               101, 114, 101, 100, 32, 226, 128, 148, 10, 84, 105, 108, 108, 32, 73, 32, 115, 99, 97, 114, 99, 101,
	                               108, 121, 32, 109, 111, 114, 101, 32, 116, 104, 97, 110, 32, 109, 117, 116, 116, 101, 114, 101, 100, 44,
	                               32, 34, 111, 116, 104, 101, 114, 32, 102, 114, 105, 101, 110, 100, 115, 32, 104, 97, 118, 101, 32, 102,
	                               108, 111, 119, 110, 32, 98, 101, 102, 111, 114, 101, 32, 226, 128, 148, 10, 79, 110, 32, 116, 104, 101,
	                               32, 109, 111, 114, 114, 111, 119, 32, 104, 101, 32, 119, 105, 108, 108, 32, 108, 101, 97, 118, 101, 32,
	                               109, 101, 44, 32, 97, 115, 32, 109, 121, 32, 104, 111, 112, 101, 115, 32, 104, 97, 118, 101, 32, 102,
	                               108, 111, 119, 110, 32, 98, 101, 102, 111, 114, 101, 46, 34, 10, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 84, 104, 101, 110, 32, 116, 104, 101, 32, 98, 105, 114, 100, 32, 115, 97, 105, 100,
	                               44, 32, 34, 78, 101, 118, 101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 83, 116, 97, 114, 116, 108,
	                               101, 100, 32, 97, 116, 32, 116, 104, 101, 32, 115, 116, 105, 108, 108, 110, 101, 115, 115, 32, 98, 114,
	                               111, 107, 101, 110, 32, 98, 121, 32, 114, 101, 112, 108, 121, 32, 115, 111, 32, 97, 112, 116, 108, 121,
	                               32, 115, 112, 111, 107, 101, 110, 44, 10, 34, 68, 111, 117, 98, 116, 108, 101, 115, 115, 44, 34, 32,
	                               115, 97, 105, 100, 32, 73, 44, 32, 34, 119, 104, 97, 116, 32, 105, 116, 32, 117, 116, 116, 101, 114,
	                               115, 32, 105, 115, 32, 105, 116, 115, 32, 111, 110, 108, 121, 32, 115, 116, 111, 99, 107, 32, 97, 110,
	                               100, 32, 115, 116, 111, 114, 101, 44, 10, 67, 97, 117, 103, 104, 116, 32, 102, 114, 111, 109, 32, 115,
	                               111, 109, 101, 32, 117, 110, 104, 97, 112, 112, 121, 32, 109, 97, 115, 116, 101, 114, 32, 119, 104, 111,
	                               109, 32, 117, 110, 109, 101, 114, 99, 105, 102, 117, 108, 32, 68, 105, 115, 97, 115, 116, 101, 114, 10,
	                               70, 111, 108, 108, 111, 119, 101, 100, 32, 102, 97, 115, 116, 32, 97, 110, 100, 32, 102, 111, 108, 108,
	                               111, 119, 101, 100, 32, 102, 97, 115, 116, 101, 114, 32, 116, 105, 108, 108, 32, 104, 105, 115, 32, 115,
	                               111, 110, 103, 115, 32, 111, 110, 101, 32, 98, 117, 114, 100, 101, 110, 32, 98, 111, 114, 101, 32, 226,
	                               128, 148, 10, 84, 105, 108, 108, 32, 116, 104, 101, 32, 100, 105, 114, 103, 101, 115, 32, 111, 102, 32,
	                               104, 105, 115, 32, 72, 111, 112, 101, 32, 116, 104, 97, 116, 32, 109, 101, 108, 97, 110, 99, 104, 111,
	                               108, 121, 32, 98, 117, 114, 100, 101, 110, 32, 98, 111, 114, 101, 10, 32, 32, 32, 32, 32, 32, 32,
	                               32, 32, 32, 32, 32, 79, 102, 32, 39, 78, 101, 118, 101, 114, 32, 226, 128, 148, 32, 110, 101, 118,
	                               101, 114, 109, 111, 114, 101, 39, 46, 34, 10, 10, 66, 117, 116, 32, 116, 104, 101, 32, 82, 97, 118,
	                               101, 110, 32, 115, 116, 105, 108, 108, 32, 98, 101, 103, 117, 105, 108, 105, 110, 103, 32, 97, 108, 108,
	                               32, 109, 121, 32, 115, 97, 100, 32, 115, 111, 117, 108, 32, 105, 110, 116, 111, 32, 115, 109, 105, 108,
	                               105, 110, 103, 44, 10, 83, 116, 114, 97, 105, 103, 104, 116, 32, 73, 32, 119, 104, 101, 101, 108, 101,
	                               100, 32, 97, 32, 99, 117, 115, 104, 105, 111, 110, 101, 100, 32, 115, 101, 97, 116, 32, 105, 110, 32,
	                               102, 114, 111, 110, 116, 32, 111, 102, 32, 98, 105, 114, 100, 44, 32, 97, 110, 100, 32, 98, 117, 115,
	                               116, 32, 97, 110, 100, 32, 100, 111, 111, 114, 59, 10, 84, 104, 101, 110, 32, 117, 112, 111, 110, 32,
	                               116, 104, 101, 32, 118, 101, 108, 118, 101, 116, 32, 115, 105, 110, 107, 105, 110, 103, 44, 32, 73, 32,
	                               98, 101, 116, 111, 111, 107, 32, 109, 121, 115, 101, 108, 102, 32, 116, 111, 32, 108, 105, 110, 107, 105,
	                               110, 103, 10, 70, 97, 110, 99, 121, 32, 117, 110, 116, 111, 32, 102, 97, 110, 99, 121, 44, 32, 116,
	                               104, 105, 110, 107, 105, 110, 103, 32, 119, 104, 97, 116, 32, 116, 104, 105, 115, 32, 111, 109, 105, 110,
	                               111, 117, 115, 32, 98, 105, 114, 100, 32, 111, 102, 32, 121, 111, 114, 101, 32, 226, 128, 148, 10, 87,
	                               104, 97, 116, 32, 116, 104, 105, 115, 32, 103, 114, 105, 109, 44, 32, 117, 110, 103, 97, 105, 110, 108,
	                               121, 44, 32, 103, 104, 97, 115, 116, 108, 121, 44, 32, 103, 97, 117, 110, 116, 32, 97, 110, 100, 32,
	                               111, 109, 105, 110, 111, 117, 115, 32, 98, 105, 114, 100, 32, 111, 102, 32, 121, 111, 114, 101, 10, 32,
	                               32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 77, 101, 97, 110, 116, 32, 105, 110, 32, 99, 114,
	                               111, 97, 107, 105, 110, 103, 32, 34, 78, 101, 118, 101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 84,
	                               104, 105, 115, 32, 73, 32, 115, 97, 116, 32, 101, 110, 103, 97, 103, 101, 100, 32, 105, 110, 32, 103,
	                               117, 101, 115, 115, 105, 110, 103, 44, 32, 98, 117, 116, 32, 110, 111, 32, 115, 121, 108, 108, 97, 98,
	                               108, 101, 32, 101, 120, 112, 114, 101, 115, 115, 105, 110, 103, 10, 84, 111, 32, 116, 104, 101, 32, 102,
	                               111, 119, 108, 32, 119, 104, 111, 115, 101, 32, 102, 105, 101, 114, 121, 32, 101, 121, 101, 115, 32, 110,
	                               111, 119, 32, 98, 117, 114, 110, 101, 100, 32, 105, 110, 116, 111, 32, 109, 121, 32, 98, 111, 115, 111,
	                               109, 39, 115, 32, 99, 111, 114, 101, 59, 10, 84, 104, 105, 115, 32, 97, 110, 100, 32, 109, 111, 114,
	                               101, 32, 73, 32, 115, 97, 116, 32, 100, 105, 118, 105, 110, 105, 110, 103, 44, 32, 119, 105, 116, 104,
	                               32, 109, 121, 32, 104, 101, 97, 100, 32, 97, 116, 32, 101, 97, 115, 101, 32, 114, 101, 99, 108, 105,
	                               110, 105, 110, 103, 10, 79, 110, 32, 116, 104, 101, 32, 99, 117, 115, 104, 105, 111, 110, 39, 115, 32,
	                               118, 101, 108, 118, 101, 116, 32, 108, 105, 110, 105, 110, 103, 32, 116, 104, 97, 116, 32, 116, 104, 101,
	                               32, 108, 97, 109, 112, 108, 105, 103, 104, 116, 32, 103, 108, 111, 97, 116, 101, 100, 32, 111, 39, 101,
	                               114, 44, 10, 66, 117, 116, 32, 119, 104, 111, 115, 101, 32, 118, 101, 108, 118, 101, 116, 32, 118, 105,
	                               111, 108, 101, 116, 32, 108, 105, 110, 105, 110, 103, 32, 119, 105, 116, 104, 32, 116, 104, 101, 32, 108,
	                               97, 109, 112, 108, 105, 103, 104, 116, 32, 103, 108, 111, 97, 116, 105, 110, 103, 32, 111, 39, 101, 114,
	                               44, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 83, 104, 101, 32, 115, 104, 97, 108,
	                               108, 32, 112, 114, 101, 115, 115, 44, 32, 97, 104, 44, 32, 110, 101, 118, 101, 114, 109, 111, 114, 101,
	                               33, 10, 10, 84, 104, 101, 110, 32, 109, 101, 116, 104, 111, 117, 103, 104, 116, 32, 116, 104, 101, 32,
	                               97, 105, 114, 32, 103, 114, 101, 119, 32, 100, 101, 110, 115, 101, 114, 44, 32, 112, 101, 114, 102, 117,
	                               109, 101, 100, 32, 102, 114, 111, 109, 32, 97, 110, 32, 117, 110, 115, 101, 101, 110, 32, 99, 101, 110,
	                               115, 101, 114, 10, 83, 119, 117, 110, 103, 32, 98, 121, 32, 83, 101, 114, 97, 112, 104, 105, 109, 32,
	                               119, 104, 111, 115, 101, 32, 102, 111, 111, 116, 102, 97, 108, 108, 115, 32, 116, 105, 110, 107, 108, 101,
	                               100, 32, 111, 110, 32, 116, 104, 101, 32, 116, 117, 102, 116, 101, 100, 32, 102, 108, 111, 111, 114, 46,
	                               10, 34, 87, 114, 101, 116, 99, 104, 44, 34, 32, 73, 32, 99, 114, 105, 101, 100, 44, 32, 34, 116,
	                               104, 121, 32, 71, 111, 100, 32, 104, 97, 116, 104, 32, 108, 101, 110, 116, 32, 116, 104, 101, 101, 32,
	                               226, 128, 148, 32, 98, 121, 32, 116, 104, 101, 115, 101, 32, 97, 110, 103, 101, 108, 115, 32, 104, 101,
	                               32, 104, 97, 116, 104, 32, 115, 101, 110, 116, 32, 116, 104, 101, 101, 10, 82, 101, 115, 112, 105, 116,
	                               101, 32, 226, 128, 148, 32, 114, 101, 115, 112, 105, 116, 101, 32, 97, 110, 100, 32, 110, 101, 112, 101,
	                               110, 116, 104, 101, 44, 32, 102, 114, 111, 109, 32, 116, 104, 121, 32, 109, 101, 109, 111, 114, 105, 101,
	                               115, 32, 111, 102, 32, 76, 101, 110, 111, 114, 101, 10, 81, 117, 97, 102, 102, 44, 32, 111, 104, 32,
	                               113, 117, 97, 102, 102, 32, 116, 104, 105, 115, 32, 107, 105, 110, 100, 32, 110, 101, 112, 101, 110, 116,
	                               104, 101, 32, 97, 110, 100, 32, 102, 111, 114, 103, 101, 116, 32, 116, 104, 105, 115, 32, 108, 111, 115,
	                               116, 32, 76, 101, 110, 111, 114, 101, 33, 34, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 81, 117, 111, 116, 104, 32, 116, 104, 101, 32, 82, 97, 118, 101, 110, 44, 32, 34, 78, 101, 118,
	                               101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 34, 80, 114, 111, 112, 104, 101, 116, 33, 34, 32, 115,
	                               97, 105, 100, 32, 73, 44, 32, 34, 116, 104, 105, 110, 103, 32, 111, 102, 32, 101, 118, 105, 108, 33,
	                               32, 226, 128, 148, 32, 112, 114, 111, 112, 104, 101, 116, 32, 115, 116, 105, 108, 108, 44, 32, 105, 102,
	                               32, 98, 105, 114, 100, 32, 111, 114, 32, 100, 101, 118, 105, 108, 33, 32, 226, 128, 148, 10, 87, 104,
	                               101, 116, 104, 101, 114, 32, 84, 101, 109, 112, 116, 101, 114, 32, 115, 101, 110, 116, 44, 32, 111, 114,
	                               32, 119, 104, 101, 116, 104, 101, 114, 32, 116, 101, 109, 112, 101, 115, 116, 32, 116, 111, 115, 115, 101,
	                               100, 32, 116, 104, 101, 101, 32, 104, 101, 114, 101, 32, 97, 115, 104, 111, 114, 101, 44, 10, 68, 101,
	                               115, 111, 108, 97, 116, 101, 32, 121, 101, 116, 32, 97, 108, 108, 32, 117, 110, 100, 97, 117, 110, 116,
	                               101, 100, 44, 32, 111, 110, 32, 116, 104, 105, 115, 32, 100, 101, 115, 101, 114, 116, 32, 108, 97, 110,
	                               100, 32, 101, 110, 99, 104, 97, 110, 116, 101, 100, 32, 226, 128, 148, 10, 79, 110, 32, 116, 104, 105,
	                               115, 32, 104, 111, 109, 101, 32, 98, 121, 32, 104, 111, 114, 114, 111, 114, 32, 104, 97, 117, 110, 116,
	                               101, 100, 32, 226, 128, 148, 32, 116, 101, 108, 108, 32, 109, 101, 32, 116, 114, 117, 108, 121, 44, 32,
	                               73, 32, 105, 109, 112, 108, 111, 114, 101, 32, 226, 128, 148, 10, 73, 115, 32, 116, 104, 101, 114, 101,
	                               32, 226, 128, 148, 32, 105, 115, 32, 116, 104, 101, 114, 101, 32, 98, 97, 108, 109, 32, 105, 110, 32,
	                               71, 105, 108, 101, 97, 100, 63, 32, 226, 128, 148, 32, 116, 101, 108, 108, 32, 109, 101, 32, 226, 128,
	                               148, 32, 116, 101, 108, 108, 32, 109, 101, 44, 32, 73, 32, 105, 109, 112, 108, 111, 114, 101, 33, 34,
	                               10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 81, 117, 111, 116, 104, 32, 116, 104, 101,
	                               32, 82, 97, 118, 101, 110, 44, 32, 34, 78, 101, 118, 101, 114, 109, 111, 114, 101, 46, 34, 10, 10,
	                               34, 80, 114, 111, 112, 104, 101, 116, 33, 34, 32, 115, 97, 105, 100, 32, 73, 44, 32, 34, 116, 104,
	                               105, 110, 103, 32, 111, 102, 32, 101, 118, 105, 108, 32, 226, 128, 148, 32, 112, 114, 111, 112, 104, 101,
	                               116, 32, 115, 116, 105, 108, 108, 44, 32, 105, 102, 32, 98, 105, 114, 100, 32, 111, 114, 32, 100, 101,
	                               118, 105, 108, 33, 10, 66, 121, 32, 116, 104, 97, 116, 32, 72, 101, 97, 118, 101, 110, 32, 116, 104,
	                               97, 116, 32, 98, 101, 110, 100, 115, 32, 97, 98, 111, 118, 101, 32, 117, 115, 32, 226, 128, 148, 32,
	                               98, 121, 32, 116, 104, 97, 116, 32, 71, 111, 100, 32, 119, 101, 32, 98, 111, 116, 104, 32, 97, 100,
	                               111, 114, 101, 32, 226, 128, 148, 10, 84, 101, 108, 108, 32, 116, 104, 105, 115, 32, 115, 111, 117, 108,
	                               32, 119, 105, 116, 104, 32, 115, 111, 114, 114, 111, 119, 32, 108, 97, 100, 101, 110, 32, 105, 102, 44,
	                               32, 119, 105, 116, 104, 105, 110, 32, 116, 104, 101, 32, 100, 105, 115, 116, 97, 110, 116, 32, 65, 105,
	                               100, 101, 110, 110, 44, 10, 73, 116, 32, 115, 104, 97, 108, 108, 32, 99, 108, 97, 115, 112, 32, 97,
	                               32, 115, 97, 105, 110, 116, 101, 100, 32, 109, 97, 105, 100, 101, 110, 32, 119, 104, 111, 109, 32, 116,
	                               104, 101, 32, 97, 110, 103, 101, 108, 115, 32, 110, 97, 109, 101, 32, 76, 101, 110, 111, 114, 101, 32,
	                               226, 128, 148, 10, 67, 108, 97, 115, 112, 32, 97, 32, 114, 97, 114, 101, 32, 97, 110, 100, 32, 114,
	                               97, 100, 105, 97, 110, 116, 32, 109, 97, 105, 100, 101, 110, 32, 119, 104, 111, 109, 32, 116, 104, 101,
	                               32, 97, 110, 103, 101, 108, 115, 32, 110, 97, 109, 101, 32, 76, 101, 110, 111, 114, 101, 46, 34, 10,
	                               32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 81, 117, 111, 116, 104, 32, 116, 104, 101, 32,
	                               82, 97, 118, 101, 110, 44, 32, 34, 78, 101, 118, 101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 34,
	                               66, 101, 32, 116, 104, 97, 116, 32, 119, 111, 114, 100, 32, 111, 117, 114, 32, 115, 105, 103, 110, 32,
	                               105, 110, 32, 112, 97, 114, 116, 105, 110, 103, 44, 32, 98, 105, 114, 100, 32, 111, 114, 32, 102, 105,
	                               101, 110, 100, 44, 34, 32, 73, 32, 115, 104, 114, 105, 101, 107, 101, 100, 44, 32, 117, 112, 115, 116,
	                               97, 114, 116, 105, 110, 103, 32, 226, 128, 148, 10, 34, 71, 101, 116, 32, 116, 104, 101, 101, 32, 98,
	                               97, 99, 107, 32, 105, 110, 116, 111, 32, 116, 104, 101, 32, 116, 101, 109, 112, 101, 115, 116, 32, 97,
	                               110, 100, 32, 116, 104, 101, 32, 78, 105, 103, 104, 116, 39, 115, 32, 80, 108, 117, 116, 111, 110, 105,
	                               97, 110, 32, 115, 104, 111, 114, 101, 33, 10, 76, 101, 97, 118, 101, 32, 110, 111, 32, 98, 108, 97,
	                               99, 107, 32, 112, 108, 117, 109, 101, 32, 97, 115, 32, 97, 32, 116, 111, 107, 101, 110, 32, 111, 102,
	                               32, 116, 104, 97, 116, 32, 108, 105, 101, 32, 116, 104, 121, 32, 115, 111, 117, 108, 32, 104, 97, 116,
	                               104, 32, 115, 112, 111, 107, 101, 110, 33, 10, 76, 101, 97, 118, 101, 32, 109, 121, 32, 108, 111, 110,
	                               101, 108, 105, 110, 101, 115, 115, 32, 117, 110, 98, 114, 111, 107, 101, 110, 33, 32, 226, 128, 148, 32,
	                               113, 117, 105, 116, 32, 116, 104, 101, 32, 98, 117, 115, 116, 32, 97, 98, 111, 118, 101, 32, 109, 121,
	                               32, 100, 111, 111, 114, 33, 10, 84, 97, 107, 101, 32, 116, 104, 121, 32, 98, 101, 97, 107, 32, 102,
	                               114, 111, 109, 32, 111, 117, 116, 32, 109, 121, 32, 104, 101, 97, 114, 116, 44, 32, 97, 110, 100, 32,
	                               116, 97, 107, 101, 32, 116, 104, 121, 32, 102, 111, 114, 109, 32, 102, 114, 111, 109, 32, 111, 102, 102,
	                               32, 109, 121, 32, 100, 111, 111, 114, 33, 34, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	                               32, 81, 117, 111, 116, 104, 32, 116, 104, 101, 32, 82, 97, 118, 101, 110, 44, 32, 34, 78, 101, 118,
	                               101, 114, 109, 111, 114, 101, 46, 34, 10, 10, 65, 110, 100, 32, 116, 104, 101, 32, 82, 97, 118, 101,
	                               110, 44, 32, 110, 101, 118, 101, 114, 32, 102, 108, 105, 116, 116, 105, 110, 103, 44, 32, 115, 116, 105,
	                               108, 108, 32, 105, 115, 32, 115, 105, 116, 116, 105, 110, 103, 44, 32, 115, 116, 105, 108, 108, 32, 105,
	                               115, 32, 115, 105, 116, 116, 105, 110, 103, 10, 79, 110, 32, 116, 104, 101, 32, 112, 97, 108, 108, 105,
	                               100, 32, 98, 117, 115, 116, 32, 111, 102, 32, 80, 97, 108, 108, 97, 115, 32, 106, 117, 115, 116, 32,
	                               97, 98, 111, 118, 101, 32, 109, 121, 32, 99, 104, 97, 109, 98, 101, 114, 32, 100, 111, 111, 114, 59,
	                               10, 65, 110, 100, 32, 104, 105, 115, 32, 101, 121, 101, 115, 32, 104, 97, 118, 101, 32, 97, 108, 108,
	                               32, 116, 104, 101, 32, 115, 101, 101, 109, 105, 110, 103, 32, 111, 102, 32, 97, 32, 100, 101, 109, 111,
	                               110, 39, 115, 32, 116, 104, 97, 116, 32, 105, 115, 32, 100, 114, 101, 97, 109, 105, 110, 103, 44, 10,
	                               65, 110, 100, 32, 116, 104, 101, 32, 108, 97, 109, 112, 108, 105, 103, 104, 116, 32, 111, 39, 101, 114,
	                               32, 104, 105, 109, 32, 115, 116, 114, 101, 97, 109, 105, 110, 103, 32, 116, 104, 114, 111, 119, 115, 32,
	                               104, 105, 115, 32, 115, 104, 97, 100, 111, 119, 32, 111, 110, 32, 116, 104, 101, 32, 102, 108, 111, 111,
	                               114, 59, 10, 65, 110, 100, 32, 109, 121, 32, 115, 111, 117, 108, 32, 102, 114, 111, 109, 32, 111, 117,
	                               116, 32, 116, 104, 97, 116, 32, 115, 104, 97, 100, 111, 119, 32, 116, 104, 97, 116, 32, 108, 105, 101,
	                               115, 32, 102, 108, 111, 97, 116, 105, 110, 103, 32, 111, 110, 32, 116, 104, 101, 32, 102, 108, 111, 111,
	                               114, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 83, 104, 97, 108, 108, 32, 98, 101,
	                               32, 108, 105, 102, 116, 101, 100, 32, 226, 128, 148, 32, 110, 101, 118, 101, 114, 109, 111, 114, 101, 33 };

#endif // RAVENTXT_H
