#ifndef RAVENGZ_H
#define RAVENGZ_H

const unsigned char raven_gz[] = { 31, 139, 8, 8, 33, 216, 46, 73, 0, 3, 114, 97, 118, 101, 110, 0, 173, 88, 75, 114, 220, 56,
	                               18, 221, 243, 20, 80, 109, 188, 97, 248, 0, 227, 69, 135, 221, 254, 41, 162, 109, 169, 45, 197, 120,
	                               13, 146, 96, 17, 35, 16, 96, 227, 83, 53, 181, 155, 67, 204, 9, 231, 36, 243, 50, 19, 172, 162,
	                               100, 41, 194, 158, 24, 135, 23, 84, 1, 72, 36, 50, 95, 190, 124, 192, 253, 231, 15, 234, 219, 219,
	                               191, 127, 248, 218, 52, 221, 73, 125, 24, 246, 58, 170, 183, 206, 105, 175, 110, 131, 105, 154, 27, 223,
	                               27, 85, 150, 224, 149, 86, 179, 29, 188, 221, 79, 89, 13, 209, 232, 120, 106, 213, 113, 178, 206, 168,
	                               107, 133, 225, 193, 68, 51, 224, 23, 163, 31, 148, 246, 3, 125, 96, 70, 115, 115, 48, 81, 205, 218,
	                               159, 176, 252, 175, 162, 173, 207, 60, 218, 151, 104, 67, 73, 234, 16, 92, 153, 141, 10, 163, 26, 67,
	                               220, 135, 156, 141, 87, 46, 68, 211, 54, 223, 171, 105, 31, 134, 129, 12, 123, 216, 115, 39, 229, 245,
	                               178, 88, 191, 111, 85, 42, 248, 221, 227, 151, 60, 97, 103, 213, 107, 152, 209, 42, 215, 225, 230, 109,
	                               34, 163, 41, 144, 113, 111, 212, 222, 248, 140, 185, 113, 93, 93, 63, 148, 206, 106, 62, 169, 126, 210,
	                               115, 7, 63, 135, 16, 226, 235, 102, 247, 234, 222, 38, 89, 122, 176, 201, 230, 16, 119, 45, 28, 153,
	                               11, 188, 227, 51, 238, 242, 139, 171, 213, 127, 254, 245, 239, 70, 109, 254, 221, 136, 139, 54, 181, 124,
	                               110, 31, 240, 141, 149, 51, 206, 248, 122, 215, 52, 111, 167, 86, 13, 54, 101, 235, 123, 242, 239, 90,
	                               69, 51, 27, 182, 102, 179, 58, 234, 164, 172, 167, 3, 170, 206, 81, 92, 223, 155, 158, 7, 113, 60,
	                               216, 50, 186, 159, 84, 50, 139, 142, 58, 27, 53, 156, 200, 174, 172, 61, 198, 80, 40, 77, 54, 39,
	                               181, 159, 66, 202, 146, 64, 50, 52, 58, 62, 227, 7, 189, 55, 145, 55, 60, 218, 52, 153, 129, 199,
	                               224, 84, 12, 199, 55, 116, 6, 117, 64, 170, 120, 124, 210, 3, 98, 193, 230, 114, 80, 29, 79, 105,
	                               62, 198, 48, 211, 209, 187, 16, 30, 16, 170, 18, 123, 163, 147, 145, 136, 211, 4, 54, 81, 63, 145,
	                               88, 182, 238, 200, 143, 63, 140, 199, 201, 57, 74, 31, 235, 239, 81, 227, 7, 138, 77, 212, 131, 213,
	                               192, 199, 172, 45, 50, 11, 108, 97, 15, 154, 160, 253, 222, 184, 132, 204, 35, 33, 155, 245, 219, 40,
	                               127, 197, 152, 51, 41, 41, 198, 2, 237, 104, 128, 59, 14, 114, 195, 177, 34, 59, 201, 186, 7, 216,
	                               77, 56, 80, 1, 168, 99, 198, 17, 85, 44, 41, 59, 138, 28, 124, 231, 128, 46, 37, 46, 0, 30,
	                               0, 74, 227, 205, 253, 20, 173, 115, 8, 208, 204, 187, 170, 241, 252, 215, 209, 230, 73, 141, 112, 88,
	                               35, 125, 189, 2, 54, 98, 136, 112, 147, 118, 86, 163, 113, 89, 117, 6, 158, 152, 55, 205, 93, 192,
	                               254, 192, 138, 15, 199, 150, 130, 136, 249, 206, 73, 90, 141, 206, 117, 115, 68, 115, 2, 196, 51, 65,
	                               45, 229, 16, 16, 15, 179, 200, 112, 251, 12, 36, 21, 0, 29, 235, 106, 250, 212, 84, 166, 47, 224,
	                               241, 142, 214, 57, 2, 201, 175, 45, 126, 243, 67, 156, 239, 1, 100, 66, 230, 75, 112, 190, 141, 38,
	                               73, 165, 193, 20, 80, 227, 212, 62, 154, 35, 206, 19, 3, 146, 8, 131, 147, 129, 3, 178, 49, 206,
	                               239, 97, 0, 184, 160, 33, 156, 241, 206, 198, 118, 135, 244, 216, 65, 93, 163, 200, 224, 230, 23, 61,
	                               232, 25, 33, 139, 5, 22, 79, 161, 68, 102, 9, 123, 48, 158, 114, 125, 173, 236, 188, 56, 142, 240,
	                               187, 146, 5, 221, 186, 39, 231, 8, 214, 58, 93, 184, 130, 92, 77, 97, 37, 1, 24, 18, 186, 136,
	                               103, 178, 144, 241, 145, 232, 105, 59, 97, 101, 19, 245, 114, 193, 183, 64, 8, 126, 69, 206, 122, 141,
	                               42, 224, 125, 81, 15, 196, 92, 148, 206, 129, 140, 237, 24, 57, 12, 205, 107, 21, 22, 120, 15, 122,
	                               4, 198, 217, 229, 231, 3, 253, 94, 199, 7, 62, 36, 179, 219, 51, 193, 110, 154, 247, 198, 44, 160,
	                               135, 92, 193, 53, 172, 43, 22, 99, 34, 59, 77, 129, 61, 131, 73, 88, 242, 200, 60, 205, 163, 35,
	                               188, 227, 195, 191, 15, 165, 99, 148, 49, 171, 207, 180, 3, 127, 36, 74, 14, 246, 202, 218, 113, 53,
	                               209, 14, 68, 20, 65, 134, 207, 232, 94, 99, 143, 242, 50, 190, 70, 160, 248, 46, 6, 20, 155, 56,
	                               206, 163, 132, 121, 246, 111, 175, 15, 134, 76, 103, 158, 112, 174, 206, 64, 116, 115, 12, 113, 117, 53,
	                               45, 52, 206, 214, 104, 24, 157, 38, 45, 68, 191, 60, 7, 240, 16, 38, 248, 109, 215, 48, 38, 175,
	                               47, 19, 100, 79, 180, 47, 211, 79, 56, 64, 137, 248, 143, 101, 157, 238, 31, 196, 210, 118, 253, 213,
	                               238, 135, 208, 127, 129, 145, 151, 57, 187, 105, 222, 145, 161, 26, 119, 115, 198, 66, 46, 209, 11, 214,
	                               80, 218, 43, 248, 137, 34, 192, 49, 64, 82, 87, 135, 81, 139, 212, 73, 247, 68, 61, 43, 66, 206,
	                               93, 139, 11, 252, 72, 201, 116, 161, 12, 100, 116, 194, 49, 36, 206, 104, 75, 119, 133, 28, 219, 150,
	                               72, 42, 213, 85, 205, 168, 167, 229, 226, 170, 224, 244, 104, 253, 0, 2, 70, 229, 131, 160, 204, 223,
	                               154, 63, 76, 38, 95, 146, 1, 160, 168, 250, 168, 127, 235, 44, 241, 214, 151, 162, 166, 147, 99, 121,
	                               2, 163, 157, 148, 249, 39, 151, 24, 71, 137, 215, 87, 154, 130, 91, 149, 199, 32, 11, 176, 111, 237,
	                               235, 207, 173, 253, 17, 221, 204, 102, 156, 11, 203, 169, 250, 145, 72, 110, 80, 37, 107, 197, 140, 174,
	                               8, 93, 168, 52, 113, 15, 38, 191, 217, 123, 98, 224, 170, 45, 70, 103, 163, 184, 128, 233, 60, 169,
	                               185, 246, 43, 148, 178, 89, 22, 67, 129, 78, 224, 30, 195, 58, 0, 28, 66, 172, 203, 86, 107, 217,
	                               15, 250, 196, 162, 225, 196, 176, 254, 26, 4, 214, 104, 188, 232, 91, 161, 51, 54, 49, 77, 206, 26,
	                               133, 59, 225, 80, 112, 153, 37, 145, 47, 153, 182, 8, 188, 5, 72, 11, 123, 156, 240, 53, 73, 105,
	                               172, 94, 90, 217, 207, 17, 192, 49, 201, 233, 1, 242, 9, 120, 237, 169, 249, 234, 46, 160, 38, 158,
	                               163, 238, 219, 58, 163, 10, 176, 174, 144, 47, 163, 186, 5, 202, 80, 24, 255, 160, 63, 95, 94, 188,
	                               13, 121, 53, 84, 185, 80, 231, 103, 161, 125, 79, 148, 204, 41, 52, 93, 64, 88, 59, 11, 111, 59,
	                               179, 47, 150, 91, 36, 193, 26, 205, 19, 61, 175, 63, 73, 5, 164, 153, 71, 218, 230, 29, 235, 48,
	                               176, 61, 21, 55, 111, 129, 20, 120, 53, 152, 62, 196, 50, 175, 145, 238, 67, 241, 80, 120, 28, 71,
	                               210, 55, 130, 235, 251, 137, 228, 5, 38, 224, 8, 232, 31, 2, 173, 41, 96, 57, 27, 154, 40, 87,
	                               4, 216, 80, 128, 253, 107, 70, 63, 176, 79, 24, 100, 162, 5, 149, 244, 156, 207, 182, 249, 52, 33,
	                               87, 200, 228, 62, 218, 185, 178, 64, 111, 9, 154, 146, 239, 163, 174, 236, 167, 198, 88, 181, 197, 87,
	                               146, 179, 88, 65, 251, 9, 200, 239, 13, 21, 176, 89, 75, 227, 196, 41, 99, 225, 137, 31, 17, 153,
	                               170, 163, 120, 225, 171, 164, 110, 129, 182, 224, 161, 91, 196, 196, 213, 238, 81, 212, 255, 44, 8, 48,
	                               207, 255, 38, 167, 216, 125, 61, 11, 19, 160, 252, 75, 129, 224, 128, 178, 212, 241, 96, 156, 169, 213,
	                               3, 176, 139, 246, 26, 195, 209, 17, 221, 82, 189, 145, 72, 68, 244, 34, 68, 22, 26, 213, 226, 120,
	                               6, 245, 30, 14, 29, 233, 60, 237, 211, 17, 201, 119, 54, 103, 200, 151, 217, 104, 226, 27, 110, 60,
	                               245, 39, 80, 133, 57, 112, 234, 58, 6, 56, 233, 175, 35, 9, 103, 79, 72, 158, 140, 91, 192, 75,
	                               209, 24, 233, 205, 44, 87, 176, 244, 64, 127, 78, 101, 102, 34, 194, 119, 243, 129, 90, 193, 201, 136,
	                               58, 133, 44, 69, 190, 24, 225, 73, 86, 50, 100, 4, 146, 116, 152, 31, 48, 249, 206, 74, 1, 116,
	                               92, 86, 103, 89, 154, 250, 226, 150, 44, 68, 125, 1, 245, 83, 11, 237, 163, 224, 126, 231, 109, 41,
	                               132, 156, 27, 184, 243, 56, 186, 107, 99, 18, 112, 160, 63, 101, 214, 29, 104, 139, 68, 1, 117, 99,
	                               132, 178, 183, 178, 105, 43, 61, 135, 59, 145, 116, 117, 186, 57, 72, 187, 32, 37, 62, 178, 63, 76,
	                               236, 172, 202, 55, 19, 20, 53, 114, 152, 9, 37, 47, 200, 210, 107, 98, 15, 46, 172, 17, 50, 114,
	                               98, 38, 103, 62, 83, 245, 14, 193, 121, 17, 2, 65, 31, 126, 52, 163, 210, 151, 204, 105, 238, 137,
	                               97, 87, 113, 65, 178, 138, 96, 202, 109, 97, 115, 29, 9, 108, 96, 140, 128, 250, 0, 9, 76, 37,
	                               8, 153, 127, 92, 91, 7, 27, 186, 241, 27, 137, 175, 152, 122, 97, 25, 228, 70, 220, 97, 248, 128,
	                               68, 237, 80, 39, 207, 88, 120, 189, 123, 162, 2, 77, 189, 149, 80, 50, 107, 61, 62, 10, 253, 93,
	                               70, 121, 18, 162, 117, 126, 210, 253, 69, 23, 40, 220, 52, 33, 111, 169, 240, 130, 210, 11, 87, 224,
	                               34, 122, 96, 199, 122, 132, 196, 252, 182, 211, 113, 53, 130, 50, 248, 208, 73, 177, 10, 77, 162, 25,
	                               64, 189, 253, 67, 229, 28, 190, 57, 254, 174, 249, 182, 194, 53, 206, 146, 185, 248, 9, 13, 22, 193,
	                               211, 196, 74, 114, 177, 40, 126, 6, 35, 218, 17, 201, 124, 15, 102, 167, 1, 84, 132, 195, 161, 13,
	                               49, 92, 170, 189, 100, 251, 11, 37, 137, 130, 38, 40, 240, 251, 196, 233, 71, 103, 167, 219, 74, 119,
	                               230, 143, 85, 219, 15, 54, 238, 13, 55, 20, 90, 240, 25, 145, 21, 204, 224, 166, 130, 42, 156, 2,
	                               92, 223, 172, 125, 124, 105, 28, 213, 43, 142, 167, 224, 100, 141, 236, 171, 45, 170, 153, 80, 106, 11,
	                               190, 80, 244, 170, 62, 228, 210, 230, 158, 176, 244, 29, 164, 62, 223, 223, 73, 46, 25, 166, 28, 141,
	                               155, 78, 154, 108, 32, 77, 154, 88, 5, 120, 138, 156, 231, 54, 67, 249, 149, 70, 33, 69, 137, 15,
	                               150, 171, 210, 40, 206, 197, 11, 242, 58, 128, 16, 146, 245, 15, 44, 129, 174, 225, 16, 68, 231, 3,
	                               9, 1, 227, 70, 226, 48, 39, 99, 205, 71, 38, 160, 66, 94, 113, 27, 33, 94, 151, 161, 149, 112,
	                               137, 98, 209, 84, 233, 113, 128, 225, 85, 27, 50, 199, 246, 251, 121, 10, 49, 124, 123, 166, 202, 22,
	                               183, 92, 102, 126, 124, 232, 82, 165, 200, 115, 86, 158, 8, 61, 186, 109, 226, 188, 125, 12, 154, 93,
	                               120, 12, 226, 42, 44, 209, 44, 113, 73, 218, 227, 194, 60, 208, 228, 125, 1, 52, 249, 152, 93, 97,
	                               142, 76, 39, 244, 98, 16, 33, 201, 157, 40, 99, 205, 189, 136, 67, 102, 112, 192, 13, 172, 61, 90,
	                               86, 68, 39, 67, 178, 250, 200, 122, 144, 237, 33, 16, 124, 143, 6, 80, 209, 77, 122, 102, 102, 222,
	                               152, 142, 192, 213, 46, 30, 12, 196, 196, 188, 173, 232, 9, 150, 97, 92, 95, 124, 243, 142, 166, 119,
	                               60, 190, 22, 122, 205, 42, 108, 214, 236, 200, 176, 64, 144, 117, 141, 198, 229, 137, 193, 176, 119, 1,
	                               170, 8, 49, 122, 69, 170, 137, 240, 37, 46, 215, 133, 7, 27, 220, 101, 61, 239, 254, 204, 122, 190,
	                               197, 178, 129, 109, 136, 239, 88, 180, 17, 40, 57, 52, 192, 210, 212, 94, 240, 124, 85, 21, 7, 169,
	                               214, 250, 194, 64, 215, 125, 27, 229, 214, 136, 210, 72, 36, 246, 160, 146, 198, 50, 83, 17, 82, 69,
	                               131, 250, 10, 126, 199, 178, 158, 199, 155, 187, 35, 201, 67, 16, 202, 157, 193, 133, 110, 66, 231, 175,
	                               17, 15, 33, 143, 216, 26, 74, 19, 8, 35, 172, 87, 184, 230, 50, 210, 113, 235, 75, 200, 238, 123,
	                               52, 185, 159, 88, 90, 244, 160, 80, 126, 223, 65, 219, 255, 132, 75, 19, 98, 53, 129, 35, 61, 59,
	                               38, 247, 255, 142, 133, 78, 58, 191, 74, 192, 30, 207, 74, 235, 172, 230, 155, 73, 139, 205, 50, 59,
	                               214, 111, 214, 90, 184, 206, 123, 204, 104, 87, 245, 1, 66, 50, 8, 131, 21, 146, 144, 251, 72, 243,
	                               103, 209, 227, 216, 170, 48, 209, 107, 217, 56, 10, 218, 31, 236, 102, 125, 37, 38, 144, 75, 173, 133,
	                               205, 195, 202, 175, 201, 143, 221, 109, 12, 203, 100, 242, 213, 134, 104, 165, 109, 209, 99, 200, 193, 186,
	                               43, 62, 196, 34, 179, 132, 107, 90, 234, 131, 93, 109, 226, 195, 121, 18, 74, 211, 112, 23, 186, 55,
	                               243, 66, 76, 73, 241, 104, 105, 206, 177, 14, 100, 12, 144, 88, 200, 33, 37, 121, 111, 50, 34, 240,
	                               53, 11, 39, 220, 67, 77, 10, 252, 72, 65, 226, 130, 32, 83, 252, 64, 197, 76, 25, 9, 85, 150,
	                               14, 136, 60, 116, 159, 163, 16, 224, 178, 137, 62, 152, 107, 163, 188, 169, 51, 38, 34, 252, 142, 58,
	                               25, 61, 199, 32, 55, 101, 157, 2, 15, 68, 217, 241, 115, 66, 123, 121, 62, 224, 245, 215, 245, 170,
	                               205, 51, 237, 250, 71, 167, 221, 76, 69, 255, 9, 119, 91, 61, 252, 246, 200, 204, 230, 123, 99, 236,
	                               255, 156, 129, 159, 74, 128, 168, 111, 212, 245, 103, 195, 77, 129, 191, 59, 22, 3, 162, 163, 192, 130,
	                               103, 236, 98, 136, 160, 13, 229, 215, 145, 107, 122, 120, 36, 124, 243, 89, 226, 136, 168, 19, 185, 128,
	                               219, 10, 204, 218, 177, 93, 111, 180, 210, 223, 112, 211, 1, 232, 223, 210, 107, 29, 26, 247, 117, 174,
	                               165, 222, 227, 106, 178, 208, 101, 139, 238, 85, 244, 86, 246, 115, 239, 121, 191, 215, 101, 255, 195, 123,
	                               224, 235, 95, 11, 250, 187, 218, 137, 89, 185, 209, 171, 82, 178, 123, 79, 105, 94, 160, 90, 132, 218,
	                               107, 124, 71, 146, 84, 114, 235, 152, 80, 168, 15, 132, 197, 178, 164, 44, 243, 216, 237, 221, 39, 83,
	                               233, 161, 123, 244, 48, 176, 226, 125, 125, 0, 121, 233, 194, 128, 91, 117, 125, 16, 233, 28, 25, 88,
	                               248, 65, 28, 114, 76, 203, 11, 137, 220, 157, 232, 77, 192, 26, 38, 13, 206, 142, 112, 14, 75, 166,
	                               213, 194, 124, 18, 105, 107, 89, 103, 173, 47, 48, 82, 194, 127, 21, 43, 228, 218, 61, 186, 49, 82,
	                               51, 191, 106, 238, 245, 131, 88, 238, 232, 141, 153, 201, 9, 58, 118, 243, 32, 201, 71, 88, 39, 129,
	                               121, 230, 58, 105, 28, 207, 70, 126, 41, 1, 235, 147, 79, 29, 172, 47, 166, 78, 244, 121, 91, 53,
	                               13, 225, 240, 165, 95, 214, 38, 183, 0, 110, 85, 188, 255, 212, 173, 248, 13, 111, 205, 247, 219, 211,
	                               170, 115, 117, 149, 107, 104, 41, 115, 45, 60, 141, 186, 154, 185, 119, 174, 47, 43, 235, 203, 216, 229,
	                               185, 234, 210, 254, 168, 235, 41, 106, 59, 41, 175, 239, 103, 121, 66, 213, 36, 17, 138, 147, 166, 55,
	                               152, 237, 235, 187, 120, 177, 190, 17, 157, 227, 205, 123, 213, 233, 107, 194, 19, 173, 168, 205, 117, 99,
	                               225, 73, 143, 213, 44, 1, 49, 127, 92, 169, 238, 210, 98, 255, 11, 165, 156, 148, 9, 222, 25, 0,
	                               0 };

#endif // RAVENGZ_H
