#ifndef DES_TEST_STRINGS_H
#define DES_TEST_STRINGS_H

#include "kat.h"

const kat_all< 64, 64 > des_kat[] = {
	// Known Answer Tests
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0xd9, 0x31, 0xdd, 0xe5, 0xa5, 0xf8, 0x95 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x19, 0x56, 0x01, 0xa5, 0x1c, 0x12, 0x7f, 0xdd },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xea, 0x34, 0x38, 0x4f, 0x10, 0x53, 0x86, 0x2e },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x4f, 0x1d, 0xd8, 0x6c, 0xff, 0x88, 0xd3, 0x4b },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x56, 0x14, 0xfb, 0xb2, 0x67, 0xe7, 0xb9, 0x20 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xef, 0x38, 0x71, 0xd7, 0x80, 0x93, 0x57, 0x55 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x2f, 0x51, 0x04, 0xaf, 0xfa, 0xde, 0xc5, 0x6c },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x60, 0x72, 0xd8, 0xa5, 0x9b, 0x27, 0x9f, 0x0d },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x0a, 0x5a, 0xbd, 0x71, 0x02, 0x1b, 0x03, 0xd9 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x51, 0xd9, 0x3d, 0x7c, 0xb3, 0x50, 0x42, 0x42 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xe5, 0x21, 0x9a, 0xcd, 0x7e, 0x1b, 0x06, 0xb8 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x28, 0xbd, 0x65, 0x6b, 0x28, 0x0f, 0x5d, 0xf1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa1, 0xeb, 0x5d, 0x6e, 0x8d, 0xcc, 0xd0, 0xad },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd1, 0x63, 0xad, 0x52, 0x27, 0xf8, 0xd5, 0xe6 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5e, 0x1a, 0x59, 0x3f, 0xbd, 0xe3, 0xbf, 0xec },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xcd, 0x65, 0xd1, 0x79, 0x43, 0x83, 0x56, 0xf3 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa9, 0x7f, 0x03, 0x20, 0x2f, 0x98, 0x9f, 0x2b },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xe6, 0x0b, 0x6f, 0xa1, 0x68, 0xe0, 0x9d, 0x88 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x98, 0x12, 0x6a, 0x84, 0x5d, 0x27, 0x9e, 0xe1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xec, 0x1a, 0xd7, 0x23, 0xd5, 0x8e, 0x9a, 0x32 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x97, 0x3c, 0xd2, 0x57, 0x25, 0xe2, 0xfc, 0xe7 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5d, 0xd6, 0xf2, 0x7f, 0x81, 0xf5, 0xa9, 0x12 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x19, 0x9c, 0xdc, 0x38, 0xad, 0xc3, 0x84, 0xa4 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x72, 0xad, 0xf8, 0x1e, 0x8a, 0x0a, 0xe0, 0xfb },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x63, 0x13, 0x52, 0x07, 0x94, 0x07, 0x0d, 0x75 },
		{ 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xaf, 0x2f, 0x4c, 0x72, 0x9c, 0xed, 0xfe, 0x64 },
		{ 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x60, 0x2b, 0x8e, 0x32, 0x3b, 0x26, 0x2b, 0xf0 },
		{ 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x52, 0xb8, 0x10, 0x9a, 0x5a, 0x55, 0x64, 0x9d },
		{ 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd7, 0x55, 0x52, 0xed, 0x0b, 0xff, 0x06, 0xd1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa5, 0x64, 0x8c, 0x13, 0x6b, 0x2c, 0x65, 0xe1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x46, 0x8f, 0xec, 0x86, 0x11, 0x58, 0x28, 0xe4 },
		{ 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x36, 0x1a, 0x2d, 0xe2, 0xed, 0xf5, 0xb5, 0xae },
		{ 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5c, 0x0c, 0xec, 0x8a, 0x56, 0xd7, 0x43, 0xe9 },
		{ 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x4b, 0xb0, 0x54, 0x6f, 0x27, 0xc8, 0x98, 0xdf },
		{ 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6f, 0x69, 0x6c, 0x0f, 0x68, 0xe4, 0x60, 0xb1 },
		{ 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xb8, 0x4a, 0x9c, 0x7d, 0xb0, 0x52, 0x07, 0xfa },
		{ 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x02, 0x85, 0xbc, 0x6d, 0x03, 0x2b, 0x3a, 0xca },
		{ 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xcf, 0x9b, 0xb5, 0x7b, 0x51, 0x05, 0x09, 0x5e },
		{ 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x26, 0x07, 0xd9, 0x91, 0x3b, 0xeb, 0x4e, 0x81 },
		{ 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x9f, 0x9c, 0x91, 0x32, 0x15, 0xdb, 0x49, 0x4d },
		{ 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x21, 0x06, 0xcf, 0xf8, 0xc3, 0x5f, 0xeb, 0x25 },
		{ 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6f, 0x1c, 0x0d, 0x62, 0xc0, 0x20, 0x6a, 0xab },
		{ 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xca, 0x2c, 0xf9, 0x98, 0xbc, 0x0d, 0xe9, 0x79 },
		{ 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x0e, 0xbb, 0x72, 0x80, 0xdd, 0xce, 0x6e, 0x86 },
		{ 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa8, 0x64, 0x3e, 0x2f, 0x6f, 0x53, 0x54, 0x8b },
		{ 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6b, 0xb8, 0x95, 0x55, 0x97, 0xd3, 0x51, 0xea },
		{ 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x31, 0xde, 0x42, 0x45, 0xac, 0xc6, 0xff, 0xca },
		{ 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6c, 0x79, 0x90, 0xdf, 0x2d, 0x5a, 0xd4, 0x8d },
		{ 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd0, 0xc2, 0x0e, 0x88, 0x5e, 0xd5, 0x29, 0x10 },
		{ 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa9, 0xbe, 0x9d, 0x63, 0x23, 0xcb, 0x86, 0x5d },
		{ 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5f, 0x0c, 0x7c, 0xae, 0x53, 0xa8, 0x1c, 0x1d },
		{ 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x28, 0x32, 0x8f, 0x24, 0x29, 0x23, 0x33, 0xce },
		{ 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x42, 0xb9, 0x4f, 0xe2, 0xab, 0xd1, 0x05, 0x84 },
		{ 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x07, 0x42, 0xca, 0x90, 0x80, 0xd7, 0x43, 0xe6 },
		{ 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x23, 0x8a, 0x74, 0x37, 0x99, 0x1b, 0x22, 0x48 },
		{ 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x54, 0xfd, 0xfa, 0x61, 0xbd, 0x0b, 0x7c, 0xdd },
		{ 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xc4, 0xb5, 0x0d, 0x57, 0x1a, 0x29, 0xbc, 0x2f },
		{ 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x12, 0x6e, 0xe2, 0xe4, 0xd7, 0x30, 0x7c, 0xe0 },
		{ 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa1, 0x90, 0x8e, 0x8e, 0x25, 0xe2, 0x53, 0x09 },
		{ 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xee, 0xf2, 0xeb, 0xce, 0xc4, 0x1b, 0x71, 0x5b },
		{ 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xf6, 0x85, 0x9e, 0x6d, 0x1e, 0x3f, 0x08, 0xcc },
		{ 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xfe, 0x2d, 0x0d, 0xd5, 0x67, 0x88, 0xfd, 0xd2 },
		{ 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x8f, 0x70, 0x92, 0xce, 0x22, 0xea, 0xe7, 0x06 },
		{ 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd6, 0x4b, 0xba, 0x4a, 0xb4, 0x40, 0x6b, 0x16 },
		{ 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80 },
		{ 0x00, 0xd9, 0x31, 0xdd, 0xe5, 0xa5, 0xf8, 0x95 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40 },
		{ 0x19, 0x56, 0x01, 0xa5, 0x1c, 0x12, 0x7f, 0xdd }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 },
		{ 0xea, 0x34, 0x38, 0x4f, 0x10, 0x53, 0x86, 0x2e }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10 },
		{ 0x4f, 0x1d, 0xd8, 0x6c, 0xff, 0x88, 0xd3, 0x4b }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08 },
		{ 0x56, 0x14, 0xfb, 0xb2, 0x67, 0xe7, 0xb9, 0x20 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04 },
		{ 0xef, 0x38, 0x71, 0xd7, 0x80, 0x93, 0x57, 0x55 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02 },
		{ 0x2f, 0x51, 0x04, 0xaf, 0xfa, 0xde, 0xc5, 0x6c }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01 },
		{ 0x60, 0x72, 0xd8, 0xa5, 0x9b, 0x27, 0x9f, 0x0d }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00 },
		{ 0x0a, 0x5a, 0xbd, 0x71, 0x02, 0x1b, 0x03, 0xd9 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00 },
		{ 0x51, 0xd9, 0x3d, 0x7c, 0xb3, 0x50, 0x42, 0x42 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00 },
		{ 0xe5, 0x21, 0x9a, 0xcd, 0x7e, 0x1b, 0x06, 0xb8 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00 },
		{ 0x28, 0xbd, 0x65, 0x6b, 0x28, 0x0f, 0x5d, 0xf1 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00 },
		{ 0xa1, 0xeb, 0x5d, 0x6e, 0x8d, 0xcc, 0xd0, 0xad }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00 },
		{ 0xd1, 0x63, 0xad, 0x52, 0x27, 0xf8, 0xd5, 0xe6 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00 },
		{ 0x5e, 0x1a, 0x59, 0x3f, 0xbd, 0xe3, 0xbf, 0xec }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00 },
		{ 0xcd, 0x65, 0xd1, 0x79, 0x43, 0x83, 0x56, 0xf3 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00 },
		{ 0xa9, 0x7f, 0x03, 0x20, 0x2f, 0x98, 0x9f, 0x2b }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00 },
		{ 0xe6, 0x0b, 0x6f, 0xa1, 0x68, 0xe0, 0x9d, 0x88 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00 },
		{ 0x98, 0x12, 0x6a, 0x84, 0x5d, 0x27, 0x9e, 0xe1 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00 },
		{ 0xec, 0x1a, 0xd7, 0x23, 0xd5, 0x8e, 0x9a, 0x32 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00 },
		{ 0x97, 0x3c, 0xd2, 0x57, 0x25, 0xe2, 0xfc, 0xe7 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 },
		{ 0x5d, 0xd6, 0xf2, 0x7f, 0x81, 0xf5, 0xa9, 0x12 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00 },
		{ 0x19, 0x9c, 0xdc, 0x38, 0xad, 0xc3, 0x84, 0xa4 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00 },
		{ 0x72, 0xad, 0xf8, 0x1e, 0x8a, 0x0a, 0xe0, 0xfb }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00 },
		{ 0x63, 0x13, 0x52, 0x07, 0x94, 0x07, 0x0d, 0x75 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00 },
		{ 0xaf, 0x2f, 0x4c, 0x72, 0x9c, 0xed, 0xfe, 0x64 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00 },
		{ 0x60, 0x2b, 0x8e, 0x32, 0x3b, 0x26, 0x2b, 0xf0 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00 },
		{ 0x52, 0xb8, 0x10, 0x9a, 0x5a, 0x55, 0x64, 0x9d }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00 },
		{ 0xd7, 0x55, 0x52, 0xed, 0x0b, 0xff, 0x06, 0xd1 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 },
		{ 0xa5, 0x64, 0x8c, 0x13, 0x6b, 0x2c, 0x65, 0xe1 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00 },
		{ 0x46, 0x8f, 0xec, 0x86, 0x11, 0x58, 0x28, 0xe4 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00 },
		{ 0x36, 0x1a, 0x2d, 0xe2, 0xed, 0xf5, 0xb5, 0xae }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00 },
		{ 0x5c, 0x0c, 0xec, 0x8a, 0x56, 0xd7, 0x43, 0xe9 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00 },
		{ 0x4b, 0xb0, 0x54, 0x6f, 0x27, 0xc8, 0x98, 0xdf }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6f, 0x69, 0x6c, 0x0f, 0x68, 0xe4, 0x60, 0xb1 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb8, 0x4a, 0x9c, 0x7d, 0xb0, 0x52, 0x07, 0xfa }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00 },
		{ 0x02, 0x85, 0xbc, 0x6d, 0x03, 0x2b, 0x3a, 0xca }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 },
		{ 0xcf, 0x9b, 0xb5, 0x7b, 0x51, 0x05, 0x09, 0x5e }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00 },
		{ 0x26, 0x07, 0xd9, 0x91, 0x3b, 0xeb, 0x4e, 0x81 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 },
		{ 0x9f, 0x9c, 0x91, 0x32, 0x15, 0xdb, 0x49, 0x4d }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x21, 0x06, 0xcf, 0xf8, 0xc3, 0x5f, 0xeb, 0x25 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6f, 0x1c, 0x0d, 0x62, 0xc0, 0x20, 0x6a, 0xab }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xca, 0x2c, 0xf9, 0x98, 0xbc, 0x0d, 0xe9, 0x79 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x0e, 0xbb, 0x72, 0x80, 0xdd, 0xce, 0x6e, 0x86 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa8, 0x64, 0x3e, 0x2f, 0x6f, 0x53, 0x54, 0x8b }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6b, 0xb8, 0x95, 0x55, 0x97, 0xd3, 0x51, 0xea }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x31, 0xde, 0x42, 0x45, 0xac, 0xc6, 0xff, 0xca }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6c, 0x79, 0x90, 0xdf, 0x2d, 0x5a, 0xd4, 0x8d }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd0, 0xc2, 0x0e, 0x88, 0x5e, 0xd5, 0x29, 0x10 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa9, 0xbe, 0x9d, 0x63, 0x23, 0xcb, 0x86, 0x5d }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x5f, 0x0c, 0x7c, 0xae, 0x53, 0xa8, 0x1c, 0x1d }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x28, 0x32, 0x8f, 0x24, 0x29, 0x23, 0x33, 0xce }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x42, 0xb9, 0x4f, 0xe2, 0xab, 0xd1, 0x05, 0x84 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x07, 0x42, 0xca, 0x90, 0x80, 0xd7, 0x43, 0xe6 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x23, 0x8a, 0x74, 0x37, 0x99, 0x1b, 0x22, 0x48 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x54, 0xfd, 0xfa, 0x61, 0xbd, 0x0b, 0x7c, 0xdd }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc4, 0xb5, 0x0d, 0x57, 0x1a, 0x29, 0xbc, 0x2f }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x12, 0x6e, 0xe2, 0xe4, 0xd7, 0x30, 0x7c, 0xe0 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa1, 0x90, 0x8e, 0x8e, 0x25, 0xe2, 0x53, 0x09 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xee, 0xf2, 0xeb, 0xce, 0xc4, 0x1b, 0x71, 0x5b }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf6, 0x85, 0x9e, 0x6d, 0x1e, 0x3f, 0x08, 0xcc }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xfe, 0x2d, 0x0d, 0xd5, 0x67, 0x88, 0xfd, 0xd2 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8f, 0x70, 0x92, 0xce, 0x22, 0xea, 0xe7, 0x06 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd6, 0x4b, 0xba, 0x4a, 0xb4, 0x40, 0x6b, 0x16 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x80 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x4d, 0xa9, 0xda, 0x13, 0x28, 0xd7, 0xa8, 0x95 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x40 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd5, 0x26, 0x8c, 0xdd, 0x87, 0x14, 0xec, 0x0e }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x20 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x26, 0x59, 0xc4, 0x79, 0xfb, 0x6f, 0xd1, 0x7a }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf3, 0x6c, 0x6a, 0xca, 0x94, 0x62, 0x74, 0xd3 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x61, 0xd7, 0x1f, 0x3c, 0x87, 0x5f, 0x9f, 0x80 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x04 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xfc, 0xd1, 0x89, 0xc9, 0xfe, 0xaf, 0x2f, 0xc0 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x10, 0x2f, 0xe7, 0x33, 0x1d, 0xaa, 0x15, 0x46 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x80, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x58, 0x08, 0xc0, 0x50, 0x33, 0x12, 0x55, 0x20 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x40, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc8, 0x97, 0x73, 0x57, 0xd6, 0x99, 0x3b, 0xdf }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x20, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc9, 0x88, 0x52, 0x9b, 0x36, 0x17, 0xfe, 0x31 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x10, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x42, 0x16, 0xae, 0x4d, 0xc6, 0x3c, 0xdd, 0xdf }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x94, 0x9d, 0x39, 0x2b, 0xce, 0x83, 0x8c, 0x17 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x04, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x80, 0x7f, 0x9b, 0x4a, 0x32, 0x36, 0xf6, 0x50 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6d, 0xf0, 0x18, 0xbc, 0xe3, 0x8e, 0x46, 0xa8 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x92, 0xde, 0x3c, 0xfd, 0x92, 0x9e, 0xdc, 0xa2 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x40, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x12, 0x03, 0x7d, 0x79, 0x9f, 0xc0, 0xca }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x20, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x25, 0xb5, 0xae, 0x22, 0x0b, 0x68, 0xba, 0x90 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x10, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb6, 0x80, 0xe2, 0x50, 0xf3, 0x24, 0x7a, 0xce }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x08, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x0b, 0x1a, 0xa0, 0x0a, 0xff, 0x2b, 0x88 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x04, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc2, 0x11, 0x45, 0x92, 0x88, 0x02, 0x61, 0x25 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x70, 0xd1, 0x75, 0x9c, 0xc2, 0x16, 0x15, 0xc7 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x59, 0xf0, 0xc9, 0x52, 0x9a, 0xc2, 0x99, 0x51 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x40, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x9f, 0xf2, 0x71, 0x4a, 0x29, 0x0a, 0x2f, 0xc2 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x20, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xea, 0x02, 0x4c, 0x71, 0x83, 0x14, 0x37, 0xee }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x10, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x2f, 0x52, 0x9e, 0x8f, 0x44, 0xbd, 0x1f, 0xa8 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x08, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xed, 0xdf, 0x92, 0xe1, 0x92, 0x4c, 0x64, 0x4f }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x04, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xae, 0x92, 0xdf, 0xa6, 0x66, 0x9a, 0xfa, 0x1a }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd8, 0x79, 0xb8, 0x5c, 0x71, 0xcc, 0xc1, 0xb3 }},
	{{ 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8b, 0xbd, 0xb0, 0x4a, 0xe6, 0x32, 0xd0, 0x19 }},
	{{ 0x01, 0x01, 0x01, 0x40, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xdc, 0x20, 0x87, 0xdc, 0xa7, 0xa7, 0xfa, 0x3c }},
	{{ 0x01, 0x01, 0x01, 0x20, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf3, 0xc6, 0x7a, 0x44, 0x7f, 0x5f, 0x26, 0xb7 }},
	{{ 0x01, 0x01, 0x01, 0x10, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x54, 0x3f, 0x16, 0x0d, 0x3c, 0x3b, 0xb7, 0x9d }},
	{{ 0x01, 0x01, 0x01, 0x08, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x75, 0xa9, 0xf4, 0xab, 0x5b, 0xb6, 0x81, 0x81 }},
	{{ 0x01, 0x01, 0x01, 0x04, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x40, 0xa2, 0xea, 0x42, 0x40, 0xb6, 0xc9, 0x93 }},
	{{ 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x92, 0x55, 0x70, 0x29, 0x08, 0x53, 0x70, 0x55 }},
	{{ 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa0, 0x87, 0x87, 0x87, 0x9e, 0x80, 0x38, 0x86 }},
	{{ 0x01, 0x01, 0x40, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x08, 0xc2, 0x9a, 0xf7, 0x9a, 0xa7, 0xb9, 0x41 }},
	{{ 0x01, 0x01, 0x20, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x92, 0xa8, 0x09, 0x20, 0x2f, 0xe4, 0x9b, 0x7a }},
	{{ 0x01, 0x01, 0x10, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x45, 0x27, 0x6d, 0xba, 0x56, 0x8d, 0x03, 0x29 }},
	{{ 0x01, 0x01, 0x08, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x51, 0xdf, 0xe5, 0xf1, 0xab, 0xc6, 0x95, 0x54 }},
	{{ 0x01, 0x01, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x33, 0x89, 0x48, 0x61, 0xd5, 0xdb, 0x13, 0xae }},
	{{ 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x89, 0xe3, 0x04, 0x89, 0xfa, 0x1f, 0x4d, 0x02 }},
	{{ 0x01, 0x80, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x2e, 0xf0, 0x9b, 0xf9, 0x12, 0x97, 0x39, 0xd1 }},
	{{ 0x01, 0x40, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x9e, 0xc7, 0xfe, 0xcf, 0xc1, 0xd7, 0xc1, 0x14 }},
	{{ 0x01, 0x20, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6f, 0xed, 0x3b, 0xae, 0x9d, 0x27, 0xe5, 0x1d }},
	{{ 0x01, 0x10, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x03, 0x13, 0x50, 0x85, 0x3f, 0xa3, 0x41, 0xe9 }},
	{{ 0x01, 0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x79, 0xf3, 0x03, 0x9a, 0xbc, 0xdb, 0x99, 0xda }},
	{{ 0x01, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe9, 0x92, 0x8e, 0x1d, 0xf9, 0x92, 0xfc, 0xb7 }},
	{{ 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x85, 0x4e, 0xa0, 0x3c, 0xaa, 0x5c, 0x8e, 0xae }},
	{{ 0x80, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x74, 0xed, 0x6e, 0x3b, 0xf4, 0x2d, 0xc6, 0x9c }},
	{{ 0x40, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa0, 0x91, 0x9a, 0xc5, 0xb5, 0xdb, 0x63, 0xd8 }},
	{{ 0x20, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd7, 0x91, 0x5b, 0x54, 0x90, 0x21, 0xab, 0xa1 }},
	{{ 0x10, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf7, 0x70, 0xc5, 0x64, 0x1e, 0x04, 0x75, 0x08 }},
	{{ 0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xcc, 0xf1, 0xbe, 0xbe, 0x28, 0x45, 0x59, 0x5a }},
	{{ 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc0, 0xf0, 0x21, 0xde, 0x91, 0x32, 0xdb, 0xfc }},
	{{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x09, 0x5a, 0x26, 0x9f, 0x7f, 0xfd, 0x9e, 0x86 }},
	{{ 0x31, 0x01, 0x98, 0x89, 0x34, 0x91, 0x46, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb4, 0x97, 0x4c, 0xf5, 0x54, 0x5e, 0xd5, 0x88 }},
	{{ 0x20, 0x80, 0x98, 0x89, 0x34, 0x10, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xfd, 0x48, 0xea, 0x83, 0x0c, 0xc0, 0x0c, 0x0c }},
	{{ 0x20, 0x01, 0x98, 0xc8, 0x34, 0x10, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x83, 0x01, 0x57, 0xa6, 0xf3, 0x8e, 0xbc, 0x83 }},
	{{ 0x20, 0x80, 0x98, 0x89, 0x34, 0x10, 0x46, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe9, 0xa2, 0x4e, 0xd9, 0xca, 0x5d, 0x72, 0xdf }},
	{{ 0x01, 0x01, 0x19, 0x19, 0x15, 0x91, 0x86, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb0, 0xe8, 0x0b, 0x55, 0x3b, 0xb5, 0x52, 0xe6 }},
	{{ 0x01, 0x01, 0x58, 0x19, 0x15, 0x91, 0x86, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb0, 0xcb, 0x85, 0xc4, 0x20, 0x71, 0x52, 0xaf }},
	{{ 0x01, 0x01, 0x58, 0x19, 0x15, 0xb0, 0x07, 0x51 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd5, 0x26, 0xb9, 0x3d, 0x39, 0xce, 0x04, 0x0f }},
	{{ 0x01, 0x01, 0x19, 0x19, 0x15, 0xb0, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x67, 0x90, 0x07, 0x74, 0xfc, 0x0f, 0xf0, 0xc9 }},
	{{ 0x01, 0x01, 0x08, 0x98, 0x54, 0x91, 0x07, 0x31 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x4e, 0x2b, 0x25, 0x93, 0xa5, 0x82, 0xfd, 0x7c }},
	{{ 0x01, 0x01, 0x08, 0x98, 0x94, 0x91, 0x07, 0x31 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe3, 0x63, 0x13, 0xe9, 0xf9, 0xa2, 0x49, 0xcb }},
	{{ 0x40, 0x01, 0x08, 0xb9, 0x15, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x56, 0x3f, 0xd2, 0x70, 0xbe, 0x88, 0xb5, 0x00 }},
	{{ 0x40, 0x01, 0x08, 0x98, 0x15, 0x91, 0x07, 0x31 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xae, 0x99, 0x33, 0xb4, 0x6a, 0x9a, 0x6a, 0x40 }},
	{{ 0x01, 0x01, 0x98, 0x89, 0x15, 0xd0, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xda, 0x9a, 0xca, 0x1d, 0x61, 0x73, 0xb7, 0x6c }},
	{{ 0x01, 0x01, 0x98, 0x89, 0x15, 0x91, 0x07, 0x91 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x70, 0x5d, 0xbb, 0x7d, 0xc1, 0x21, 0xfd, 0x67 }},
	{{ 0x01, 0x01, 0x19, 0x89, 0x15, 0xd0, 0x07, 0x91 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x07, 0x43, 0x10, 0x41, 0xcb, 0x92, 0x95 }},
	{{ 0x20, 0x01, 0x98, 0x98, 0x15, 0xd0, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd3, 0xdd, 0x18, 0xa3, 0x68, 0xff, 0xb7, 0xa6 }},
	{{ 0x01, 0x01, 0x19, 0x98, 0x04, 0x94, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x16, 0xca, 0x14, 0xc9, 0x96, 0x21, 0x10, 0x4d }},
	{{ 0x01, 0x04, 0x19, 0x91, 0x04, 0x91, 0x07, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x65, 0x49, 0x59, 0x73, 0x45, 0x9f, 0xfa, 0x2d }},
	{{ 0x01, 0x01, 0x19, 0x91, 0x04, 0x91, 0x07, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x74, 0x07, 0x0e, 0x6c, 0x81, 0x04, 0x66, 0xb4 }},
	{{ 0x01, 0x04, 0x19, 0x91, 0x04, 0x94, 0x07, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x4e, 0xf3, 0xa4, 0x21, 0x62, 0x7e, 0x6e }},
	{{ 0x01, 0x01, 0x1a, 0x98, 0x10, 0x92, 0x07, 0x19 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x99, 0x31, 0x23, 0x43, 0x46, 0xe7, 0x85, 0xaa }},
	{{ 0x01, 0x08, 0x19, 0x98, 0x19, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd6, 0x62, 0x19, 0x4d, 0xdb, 0x19, 0x5a, 0x2e }},
	{{ 0x01, 0x08, 0x1a, 0x98, 0x19, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x94, 0x08, 0xd3, 0x09, 0xa8, 0x66, 0xa8, 0x23 }},
	{{ 0x01, 0x01, 0x19, 0x98, 0x10, 0x92, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x20, 0xd3, 0x17, 0xf0, 0x61, 0xd9, 0x12, 0xd8 }},
	{{ 0x0b, 0x01, 0x19, 0x98, 0x15, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8f, 0x60, 0x58, 0x6e, 0x81, 0x05, 0x56, 0x05 }},
	{{ 0x01, 0x01, 0x19, 0x98, 0x15, 0x80, 0x04, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf1, 0x16, 0x77, 0x1b, 0x8b, 0x8e, 0xd8, 0xab }},
	{{ 0x02, 0x01, 0x19, 0x98, 0x15, 0x80, 0x04, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe1, 0xa1, 0x9d, 0xe6, 0x5b, 0xc9, 0x7a, 0x53 }},
	{{ 0x08, 0x01, 0x19, 0x98, 0x15, 0x80, 0x04, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd8, 0xcd, 0x25, 0x3c, 0xae, 0xf6, 0xd0, 0xae }},
	{{ 0x04, 0x01, 0x10, 0x98, 0x15, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8d, 0x7b, 0x3e, 0xe5, 0x5e, 0x5a, 0xe3, 0xb3 }},
	{{ 0x04, 0x01, 0x19, 0x98, 0x15, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf8, 0x2e, 0x1a, 0x92, 0x71, 0x9c, 0xc7, 0x61 }},
	{{ 0x01, 0x02, 0x10, 0x98, 0x15, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x3c, 0x01, 0x95, 0x09, 0x8f, 0x72, 0xf5, 0xe2 }},
	{{ 0x01, 0x01, 0x10, 0x98, 0x16, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x64, 0xa4, 0xf0, 0x61, 0x9a, 0xc3, 0xea, 0x1a }},
	{{ 0x57, 0x6e, 0x1a, 0x4a, 0x45, 0x10, 0xa1, 0x7c },
		{ 0x42, 0x67, 0x77, 0x39, 0xd0, 0xd6, 0xa1, 0x01 },
		{ 0x9b, 0x93, 0x26, 0x9a, 0x0d, 0x5b, 0x0f, 0x69 }},
	{{ 0x6e, 0x37, 0xc1, 0x9d, 0x61, 0xd9, 0x31, 0x01 },
		{ 0xda, 0x57, 0xef, 0x3d, 0xa8, 0x4c, 0xd5, 0x5c },
		{ 0x71, 0xd2, 0x4b, 0x35, 0x10, 0x9d, 0x38, 0x7a }},
	{{ 0x86, 0x26, 0x0b, 0x4a, 0x3e, 0x13, 0xa1, 0x07 },
		{ 0x72, 0x71, 0xf6, 0x06, 0x38, 0xd4, 0x48, 0x02 },
		{ 0x9a, 0x59, 0xb4, 0xca, 0x51, 0xbb, 0x8e, 0x86 }},
	{{ 0x9e, 0x31, 0x02, 0x26, 0x4c, 0x67, 0x49, 0x38 },
		{ 0x0a, 0x44, 0xdf, 0x2d, 0x58, 0x4b, 0x45, 0x51 },
		{ 0x2a, 0x9b, 0xf1, 0x01, 0x6e, 0x87, 0x78, 0x71 }},
	{{ 0xb6, 0xb5, 0xfe, 0x43, 0xba, 0x15, 0xb9, 0x04 },
		{ 0xa2, 0x7f, 0x57, 0x59, 0x30, 0x44, 0xfd, 0x42 },
		{ 0x95, 0x40, 0x8c, 0x1f, 0x42, 0xfb, 0x37, 0xaf }},
	{{ 0xce, 0xf2, 0x34, 0xfd, 0x70, 0xb9, 0x13, 0x01 },
		{ 0x3a, 0x14, 0xcf, 0x51, 0x08, 0x5e, 0x9b, 0x05 },
		{ 0x5b, 0xd8, 0xc6, 0x0e, 0xf1, 0x60, 0xa5, 0x86 }},
	{{ 0xe6, 0xb5, 0x8f, 0x46, 0x75, 0xf1, 0x70, 0x01 },
		{ 0xd2, 0x61, 0x47, 0x77, 0xe0, 0xd8, 0x56, 0x07 },
		{ 0x09, 0xdc, 0x21, 0x00, 0x02, 0xda, 0xd3, 0x0c }},
	{{ 0xfe, 0x73, 0xe3, 0x38, 0xad, 0x7f, 0x29, 0x43 },
		{ 0x6a, 0x48, 0xbf, 0x29, 0xb8, 0x14, 0x25, 0x76 },
		{ 0x7a, 0x2b, 0xdb, 0xb7, 0x2c, 0x6b, 0x67, 0xea }},
	{{ 0x16, 0x2a, 0xda, 0x45, 0x70, 0x13, 0xa7, 0x07 },
		{ 0x02, 0x28, 0x37, 0x49, 0x90, 0x11, 0xdd, 0x3b },
		{ 0x0f, 0x1a, 0xaf, 0x5c, 0x81, 0x4a, 0xd6, 0xdf }},
	{{ 0x2f, 0x3b, 0xfd, 0xc2, 0x04, 0x91, 0x68, 0x04 },
		{ 0x9a, 0x60, 0xaf, 0x35, 0x68, 0x5f, 0x95, 0x26 },
		{ 0x88, 0xc0, 0x86, 0x48, 0x9c, 0x3c, 0x51, 0x5c }},
	{{ 0x46, 0x75, 0xcb, 0x16, 0xb5, 0x6b, 0xd0, 0x37 },
		{ 0x32, 0x52, 0x27, 0x4f, 0x40, 0x5e, 0x4d, 0x16 },
		{ 0x77, 0xab, 0xf4, 0x3f, 0xae, 0xee, 0x2a, 0x0a }},
	{{ 0x5e, 0x46, 0xc2, 0x1a, 0x0d, 0x26, 0x08, 0x1f },
		{ 0xca, 0x5c, 0x9f, 0x75, 0x18, 0x6e, 0x05, 0x6b },
		{ 0x5a, 0x57, 0xfa, 0x5d, 0x3e, 0xf0, 0x1b, 0xef }},
	{{ 0x76, 0x61, 0xba, 0x1a, 0x64, 0x23, 0x40, 0x58 },
		{ 0x62, 0x60, 0x17, 0x09, 0xef, 0xd6, 0x4b, 0x00 },
		{ 0x56, 0xee, 0x0d, 0xd7, 0xb6, 0x0d, 0xbf, 0x88 }},
	{{ 0x07, 0xb0, 0x29, 0x46, 0x16, 0x16, 0x58, 0x02 },
		{ 0xf2, 0x62, 0xe7, 0x6e, 0x00, 0x39, 0x0d, 0x48 },
		{ 0x56, 0x0b, 0x02, 0x41, 0x55, 0x91, 0xf9, 0xa1 }},
	{{ 0x8f, 0x25, 0xb3, 0x79, 0xbc, 0x3e, 0x79, 0x49 },
		{ 0xfa, 0x3c, 0x8f, 0x69, 0xc8, 0x40, 0x75, 0x43 },
		{ 0x56, 0x05, 0xfd, 0xcf, 0xaf, 0x1c, 0xbf, 0x6f }},
	{{ 0xa7, 0x73, 0xab, 0x15, 0x15, 0x5e, 0xb0, 0x4f },
		{ 0x92, 0x52, 0x07, 0x77, 0xa0, 0x43, 0x2d, 0x07 },
		{ 0xac, 0xa1, 0x7c, 0xab, 0x9b, 0xe4, 0x22, 0x2f }},
	{{ 0xbf, 0x29, 0xa2, 0x4c, 0x6d, 0x5d, 0xe9, 0x49 },
		{ 0x2a, 0xf1, 0x17, 0x81, 0x77, 0x55, 0xfe, 0x02 },
		{ 0x4a, 0xce, 0x6c, 0xc2, 0x2c, 0x61, 0x6b, 0x5a }},
	{{ 0xd6, 0x26, 0x9b, 0x40, 0xdc, 0x10, 0x83, 0x01 },
		{ 0xc2, 0x28, 0xf7, 0x18, 0x50, 0x5c, 0x9d, 0x1d },
		{ 0x41, 0x2e, 0x2b, 0xd1, 0x8e, 0x03, 0x4c, 0x5f }},
	{{ 0xef, 0x4f, 0x92, 0x13, 0x1c, 0x7f, 0x58, 0x1c },
		{ 0x5a, 0x29, 0x6f, 0x6d, 0x28, 0x32, 0x55, 0x30 },
		{ 0x93, 0xf7, 0xd9, 0x34, 0xd0, 0xc0, 0xfa, 0x63 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0xd9, 0x31, 0xdd, 0xe5, 0xa5, 0xf8, 0x95 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x19, 0x56, 0x01, 0xa5, 0x1c, 0x12, 0x7f, 0xdd },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xea, 0x34, 0x38, 0x4f, 0x10, 0x53, 0x86, 0x2e },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x4f, 0x1d, 0xd8, 0x6c, 0xff, 0x88, 0xd3, 0x4b },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x56, 0x14, 0xfb, 0xb2, 0x67, 0xe7, 0xb9, 0x20 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xef, 0x38, 0x71, 0xd7, 0x80, 0x93, 0x57, 0x55 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x2f, 0x51, 0x04, 0xaf, 0xfa, 0xde, 0xc5, 0x6c },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x60, 0x72, 0xd8, 0xa5, 0x9b, 0x27, 0x9f, 0x0d },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x0a, 0x5a, 0xbd, 0x71, 0x02, 0x1b, 0x03, 0xd9 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x51, 0xd9, 0x3d, 0x7c, 0xb3, 0x50, 0x42, 0x42 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xe5, 0x21, 0x9a, 0xcd, 0x7e, 0x1b, 0x06, 0xb8 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x28, 0xbd, 0x65, 0x6b, 0x28, 0x0f, 0x5d, 0xf1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa1, 0xeb, 0x5d, 0x6e, 0x8d, 0xcc, 0xd0, 0xad },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd1, 0x63, 0xad, 0x52, 0x27, 0xf8, 0xd5, 0xe6 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5e, 0x1a, 0x59, 0x3f, 0xbd, 0xe3, 0xbf, 0xec },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xcd, 0x65, 0xd1, 0x79, 0x43, 0x83, 0x56, 0xf3 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa9, 0x7f, 0x03, 0x20, 0x2f, 0x98, 0x9f, 0x2b },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xe6, 0x0b, 0x6f, 0xa1, 0x68, 0xe0, 0x9d, 0x88 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x98, 0x12, 0x6a, 0x84, 0x5d, 0x27, 0x9e, 0xe1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xec, 0x1a, 0xd7, 0x23, 0xd5, 0x8e, 0x9a, 0x32 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x97, 0x3c, 0xd2, 0x57, 0x25, 0xe2, 0xfc, 0xe7 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5d, 0xd6, 0xf2, 0x7f, 0x81, 0xf5, 0xa9, 0x12 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x19, 0x9c, 0xdc, 0x38, 0xad, 0xc3, 0x84, 0xa4 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x72, 0xad, 0xf8, 0x1e, 0x8a, 0x0a, 0xe0, 0xfb },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x63, 0x13, 0x52, 0x07, 0x94, 0x07, 0x0d, 0x75 },
		{ 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xaf, 0x2f, 0x4c, 0x72, 0x9c, 0xed, 0xfe, 0x64 },
		{ 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x60, 0x2b, 0x8e, 0x32, 0x3b, 0x26, 0x2b, 0xf0 },
		{ 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x52, 0xb8, 0x10, 0x9a, 0x5a, 0x55, 0x64, 0x9d },
		{ 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd7, 0x55, 0x52, 0xed, 0x0b, 0xff, 0x06, 0xd1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa5, 0x64, 0x8c, 0x13, 0x6b, 0x2c, 0x65, 0xe1 },
		{ 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x46, 0x8f, 0xec, 0x86, 0x11, 0x58, 0x28, 0xe4 },
		{ 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x36, 0x1a, 0x2d, 0xe2, 0xed, 0xf5, 0xb5, 0xae },
		{ 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5c, 0x0c, 0xec, 0x8a, 0x56, 0xd7, 0x43, 0xe9 },
		{ 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x4b, 0xb0, 0x54, 0x6f, 0x27, 0xc8, 0x98, 0xdf },
		{ 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6f, 0x69, 0x6c, 0x0f, 0x68, 0xe4, 0x60, 0xb1 },
		{ 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xb8, 0x4a, 0x9c, 0x7d, 0xb0, 0x52, 0x07, 0xfa },
		{ 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x02, 0x85, 0xbc, 0x6d, 0x03, 0x2b, 0x3a, 0xca },
		{ 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xcf, 0x9b, 0xb5, 0x7b, 0x51, 0x05, 0x09, 0x5e },
		{ 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x26, 0x07, 0xd9, 0x91, 0x3b, 0xeb, 0x4e, 0x81 },
		{ 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x9f, 0x9c, 0x91, 0x32, 0x15, 0xdb, 0x49, 0x4d },
		{ 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x21, 0x06, 0xcf, 0xf8, 0xc3, 0x5f, 0xeb, 0x25 },
		{ 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6f, 0x1c, 0x0d, 0x62, 0xc0, 0x20, 0x6a, 0xab },
		{ 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xca, 0x2c, 0xf9, 0x98, 0xbc, 0x0d, 0xe9, 0x79 },
		{ 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x0e, 0xbb, 0x72, 0x80, 0xdd, 0xce, 0x6e, 0x86 },
		{ 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa8, 0x64, 0x3e, 0x2f, 0x6f, 0x53, 0x54, 0x8b },
		{ 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6b, 0xb8, 0x95, 0x55, 0x97, 0xd3, 0x51, 0xea },
		{ 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x31, 0xde, 0x42, 0x45, 0xac, 0xc6, 0xff, 0xca },
		{ 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x6c, 0x79, 0x90, 0xdf, 0x2d, 0x5a, 0xd4, 0x8d },
		{ 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd0, 0xc2, 0x0e, 0x88, 0x5e, 0xd5, 0x29, 0x10 },
		{ 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa9, 0xbe, 0x9d, 0x63, 0x23, 0xcb, 0x86, 0x5d },
		{ 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x5f, 0x0c, 0x7c, 0xae, 0x53, 0xa8, 0x1c, 0x1d },
		{ 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x28, 0x32, 0x8f, 0x24, 0x29, 0x23, 0x33, 0xce },
		{ 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x42, 0xb9, 0x4f, 0xe2, 0xab, 0xd1, 0x05, 0x84 },
		{ 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x07, 0x42, 0xca, 0x90, 0x80, 0xd7, 0x43, 0xe6 },
		{ 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x23, 0x8a, 0x74, 0x37, 0x99, 0x1b, 0x22, 0x48 },
		{ 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x54, 0xfd, 0xfa, 0x61, 0xbd, 0x0b, 0x7c, 0xdd },
		{ 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xc4, 0xb5, 0x0d, 0x57, 0x1a, 0x29, 0xbc, 0x2f },
		{ 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x12, 0x6e, 0xe2, 0xe4, 0xd7, 0x30, 0x7c, 0xe0 },
		{ 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xa1, 0x90, 0x8e, 0x8e, 0x25, 0xe2, 0x53, 0x09 },
		{ 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xee, 0xf2, 0xeb, 0xce, 0xc4, 0x1b, 0x71, 0x5b },
		{ 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xf6, 0x85, 0x9e, 0x6d, 0x1e, 0x3f, 0x08, 0xcc },
		{ 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xfe, 0x2d, 0x0d, 0xd5, 0x67, 0x88, 0xfd, 0xd2 },
		{ 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x8f, 0x70, 0x92, 0xce, 0x22, 0xea, 0xe7, 0x06 },
		{ 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0xd6, 0x4b, 0xba, 0x4a, 0xb4, 0x40, 0x6b, 0x16 },
		{ 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x80 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x4d, 0xa9, 0xda, 0x13, 0x28, 0xd7, 0xa8, 0x95 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x40 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd5, 0x26, 0x8c, 0xdd, 0x87, 0x14, 0xec, 0x0e }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x20 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x26, 0x59, 0xc4, 0x79, 0xfb, 0x6f, 0xd1, 0x7a }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf3, 0x6c, 0x6a, 0xca, 0x94, 0x62, 0x74, 0xd3 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x61, 0xd7, 0x1f, 0x3c, 0x87, 0x5f, 0x9f, 0x80 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x04 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xfc, 0xd1, 0x89, 0xc9, 0xfe, 0xaf, 0x2f, 0xc0 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x10, 0x2f, 0xe7, 0x33, 0x1d, 0xaa, 0x15, 0x46 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x80, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x58, 0x08, 0xc0, 0x50, 0x33, 0x12, 0x55, 0x20 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x40, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc8, 0x97, 0x73, 0x57, 0xd6, 0x99, 0x3b, 0xdf }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x20, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc9, 0x88, 0x52, 0x9b, 0x36, 0x17, 0xfe, 0x31 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x10, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x42, 0x16, 0xae, 0x4d, 0xc6, 0x3c, 0xdd, 0xdf }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x94, 0x9d, 0x39, 0x2b, 0xce, 0x83, 0x8c, 0x17 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x04, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x80, 0x7f, 0x9b, 0x4a, 0x32, 0x36, 0xf6, 0x50 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6d, 0xf0, 0x18, 0xbc, 0xe3, 0x8e, 0x46, 0xa8 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x92, 0xde, 0x3c, 0xfd, 0x92, 0x9e, 0xdc, 0xa2 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x40, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x12, 0x03, 0x7d, 0x79, 0x9f, 0xc0, 0xca }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x20, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x25, 0xb5, 0xae, 0x22, 0x0b, 0x68, 0xba, 0x90 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x10, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb6, 0x80, 0xe2, 0x50, 0xf3, 0x24, 0x7a, 0xce }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x08, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x0b, 0x1a, 0xa0, 0x0a, 0xff, 0x2b, 0x88 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x04, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc2, 0x11, 0x45, 0x92, 0x88, 0x02, 0x61, 0x25 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x70, 0xd1, 0x75, 0x9c, 0xc2, 0x16, 0x15, 0xc7 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x59, 0xf0, 0xc9, 0x52, 0x9a, 0xc2, 0x99, 0x51 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x40, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x9f, 0xf2, 0x71, 0x4a, 0x29, 0x0a, 0x2f, 0xc2 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x20, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xea, 0x02, 0x4c, 0x71, 0x83, 0x14, 0x37, 0xee }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x10, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x2f, 0x52, 0x9e, 0x8f, 0x44, 0xbd, 0x1f, 0xa8 }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x08, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xed, 0xdf, 0x92, 0xe1, 0x92, 0x4c, 0x64, 0x4f }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x04, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xae, 0x92, 0xdf, 0xa6, 0x66, 0x9a, 0xfa, 0x1a }},
	{{ 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd8, 0x79, 0xb8, 0x5c, 0x71, 0xcc, 0xc1, 0xb3 }},
	{{ 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8b, 0xbd, 0xb0, 0x4a, 0xe6, 0x32, 0xd0, 0x19 }},
	{{ 0x01, 0x01, 0x01, 0x40, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xdc, 0x20, 0x87, 0xdc, 0xa7, 0xa7, 0xfa, 0x3c }},
	{{ 0x01, 0x01, 0x01, 0x20, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf3, 0xc6, 0x7a, 0x44, 0x7f, 0x5f, 0x26, 0xb7 }},
	{{ 0x01, 0x01, 0x01, 0x10, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x54, 0x3f, 0x16, 0x0d, 0x3c, 0x3b, 0xb7, 0x9d }},
	{{ 0x01, 0x01, 0x01, 0x08, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x75, 0xa9, 0xf4, 0xab, 0x5b, 0xb6, 0x81, 0x81 }},
	{{ 0x01, 0x01, 0x01, 0x04, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x40, 0xa2, 0xea, 0x42, 0x40, 0xb6, 0xc9, 0x93 }},
	{{ 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x92, 0x55, 0x70, 0x29, 0x08, 0x53, 0x70, 0x55 }},
	{{ 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa0, 0x87, 0x87, 0x87, 0x9e, 0x80, 0x38, 0x86 }},
	{{ 0x01, 0x01, 0x40, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x08, 0xc2, 0x9a, 0xf7, 0x9a, 0xa7, 0xb9, 0x41 }},
	{{ 0x01, 0x01, 0x20, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x92, 0xa8, 0x09, 0x20, 0x2f, 0xe4, 0x9b, 0x7a }},
	{{ 0x01, 0x01, 0x10, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x45, 0x27, 0x6d, 0xba, 0x56, 0x8d, 0x03, 0x29 }},
	{{ 0x01, 0x01, 0x08, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x51, 0xdf, 0xe5, 0xf1, 0xab, 0xc6, 0x95, 0x54 }},
	{{ 0x01, 0x01, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x33, 0x89, 0x48, 0x61, 0xd5, 0xdb, 0x13, 0xae }},
	{{ 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x89, 0xe3, 0x04, 0x89, 0xfa, 0x1f, 0x4d, 0x02 }},
	{{ 0x01, 0x80, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x2e, 0xf0, 0x9b, 0xf9, 0x12, 0x97, 0x39, 0xd1 }},
	{{ 0x01, 0x40, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x9e, 0xc7, 0xfe, 0xcf, 0xc1, 0xd7, 0xc1, 0x14 }},
	{{ 0x01, 0x20, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x6f, 0xed, 0x3b, 0xae, 0x9d, 0x27, 0xe5, 0x1d }},
	{{ 0x01, 0x10, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x03, 0x13, 0x50, 0x85, 0x3f, 0xa3, 0x41, 0xe9 }},
	{{ 0x01, 0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x79, 0xf3, 0x03, 0x9a, 0xbc, 0xdb, 0x99, 0xda }},
	{{ 0x01, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe9, 0x92, 0x8e, 0x1d, 0xf9, 0x92, 0xfc, 0xb7 }},
	{{ 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x85, 0x4e, 0xa0, 0x3c, 0xaa, 0x5c, 0x8e, 0xae }},
	{{ 0x80, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x74, 0xed, 0x6e, 0x3b, 0xf4, 0x2d, 0xc6, 0x9c }},
	{{ 0x40, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xa0, 0x91, 0x9a, 0xc5, 0xb5, 0xdb, 0x63, 0xd8 }},
	{{ 0x20, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd7, 0x91, 0x5b, 0x54, 0x90, 0x21, 0xab, 0xa1 }},
	{{ 0x10, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf7, 0x70, 0xc5, 0x64, 0x1e, 0x04, 0x75, 0x08 }},
	{{ 0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xcc, 0xf1, 0xbe, 0xbe, 0x28, 0x45, 0x59, 0x5a }},
	{{ 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xc0, 0xf0, 0x21, 0xde, 0x91, 0x32, 0xdb, 0xfc }},
	{{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x09, 0x5a, 0x26, 0x9f, 0x7f, 0xfd, 0x9e, 0x86 }},
	{{ 0x31, 0x01, 0x98, 0x89, 0x34, 0x91, 0x46, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb4, 0x97, 0x4c, 0xf5, 0x54, 0x5e, 0xd5, 0x88 }},
	{{ 0x20, 0x80, 0x98, 0x89, 0x34, 0x10, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xfd, 0x48, 0xea, 0x83, 0x0c, 0xc0, 0x0c, 0x0c }},
	{{ 0x20, 0x01, 0x98, 0xc8, 0x34, 0x10, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x83, 0x01, 0x57, 0xa6, 0xf3, 0x8e, 0xbc, 0x83 }},
	{{ 0x20, 0x80, 0x98, 0x89, 0x34, 0x10, 0x46, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe9, 0xa2, 0x4e, 0xd9, 0xca, 0x5d, 0x72, 0xdf }},
	{{ 0x01, 0x01, 0x19, 0x19, 0x15, 0x91, 0x86, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb0, 0xe8, 0x0b, 0x55, 0x3b, 0xb5, 0x52, 0xe6 }},
	{{ 0x01, 0x01, 0x58, 0x19, 0x15, 0x91, 0x86, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xb0, 0xcb, 0x85, 0xc4, 0x20, 0x71, 0x52, 0xaf }},
	{{ 0x01, 0x01, 0x58, 0x19, 0x15, 0xb0, 0x07, 0x51 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd5, 0x26, 0xb9, 0x3d, 0x39, 0xce, 0x04, 0x0f }},
	{{ 0x01, 0x01, 0x19, 0x19, 0x15, 0xb0, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x67, 0x90, 0x07, 0x74, 0xfc, 0x0f, 0xf0, 0xc9 }},
	{{ 0x01, 0x01, 0x08, 0x98, 0x54, 0x91, 0x07, 0x31 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x4e, 0x2b, 0x25, 0x93, 0xa5, 0x82, 0xfd, 0x7c }},
	{{ 0x01, 0x01, 0x08, 0x98, 0x94, 0x91, 0x07, 0x31 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe3, 0x63, 0x13, 0xe9, 0xf9, 0xa2, 0x49, 0xcb }},
	{{ 0x40, 0x01, 0x08, 0xb9, 0x15, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x56, 0x3f, 0xd2, 0x70, 0xbe, 0x88, 0xb5, 0x00 }},
	{{ 0x40, 0x01, 0x08, 0x98, 0x15, 0x91, 0x07, 0x31 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xae, 0x99, 0x33, 0xb4, 0x6a, 0x9a, 0x6a, 0x40 }},
	{{ 0x01, 0x01, 0x98, 0x89, 0x15, 0xd0, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xda, 0x9a, 0xca, 0x1d, 0x61, 0x73, 0xb7, 0x6c }},
	{{ 0x01, 0x01, 0x98, 0x89, 0x15, 0x91, 0x07, 0x91 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x70, 0x5d, 0xbb, 0x7d, 0xc1, 0x21, 0xfd, 0x67 }},
	{{ 0x01, 0x01, 0x19, 0x89, 0x15, 0xd0, 0x07, 0x91 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x07, 0x43, 0x10, 0x41, 0xcb, 0x92, 0x95 }},
	{{ 0x20, 0x01, 0x98, 0x98, 0x15, 0xd0, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd3, 0xdd, 0x18, 0xa3, 0x68, 0xff, 0xb7, 0xa6 }},
	{{ 0x01, 0x01, 0x19, 0x98, 0x04, 0x94, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x16, 0xca, 0x14, 0xc9, 0x96, 0x21, 0x10, 0x4d }},
	{{ 0x01, 0x04, 0x19, 0x91, 0x04, 0x91, 0x07, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x65, 0x49, 0x59, 0x73, 0x45, 0x9f, 0xfa, 0x2d }},
	{{ 0x01, 0x01, 0x19, 0x91, 0x04, 0x91, 0x07, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x74, 0x07, 0x0e, 0x6c, 0x81, 0x04, 0x66, 0xb4 }},
	{{ 0x01, 0x04, 0x19, 0x91, 0x04, 0x94, 0x07, 0x01 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x87, 0x4e, 0xf3, 0xa4, 0x21, 0x62, 0x7e, 0x6e }},
	{{ 0x01, 0x01, 0x1a, 0x98, 0x10, 0x92, 0x07, 0x19 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x99, 0x31, 0x23, 0x43, 0x46, 0xe7, 0x85, 0xaa }},
	{{ 0x01, 0x08, 0x19, 0x98, 0x19, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd6, 0x62, 0x19, 0x4d, 0xdb, 0x19, 0x5a, 0x2e }},
	{{ 0x01, 0x08, 0x1a, 0x98, 0x19, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x94, 0x08, 0xd3, 0x09, 0xa8, 0x66, 0xa8, 0x23 }},
	{{ 0x01, 0x01, 0x19, 0x98, 0x10, 0x92, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x20, 0xd3, 0x17, 0xf0, 0x61, 0xd9, 0x12, 0xd8 }},
	{{ 0x0b, 0x01, 0x19, 0x98, 0x15, 0x91, 0x07, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8f, 0x60, 0x58, 0x6e, 0x81, 0x05, 0x56, 0x05 }},
	{{ 0x01, 0x01, 0x19, 0x98, 0x15, 0x80, 0x04, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf1, 0x16, 0x77, 0x1b, 0x8b, 0x8e, 0xd8, 0xab }},
	{{ 0x02, 0x01, 0x19, 0x98, 0x15, 0x80, 0x04, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xe1, 0xa1, 0x9d, 0xe6, 0x5b, 0xc9, 0x7a, 0x53 }},
	{{ 0x08, 0x01, 0x19, 0x98, 0x15, 0x80, 0x04, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xd8, 0xcd, 0x25, 0x3c, 0xae, 0xf6, 0xd0, 0xae }},
	{{ 0x04, 0x01, 0x10, 0x98, 0x15, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x8d, 0x7b, 0x3e, 0xe5, 0x5e, 0x5a, 0xe3, 0xb3 }},
	{{ 0x04, 0x01, 0x19, 0x98, 0x15, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0xf8, 0x2e, 0x1a, 0x92, 0x71, 0x9c, 0xc7, 0x61 }},
	{{ 0x01, 0x02, 0x10, 0x98, 0x15, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x3c, 0x01, 0x95, 0x09, 0x8f, 0x72, 0xf5, 0xe2 }},
	{{ 0x01, 0x01, 0x10, 0x98, 0x16, 0x91, 0x02, 0x10 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x64, 0xa4, 0xf0, 0x61, 0x9a, 0xc3, 0xea, 0x1a }},
	{{ 0x57, 0x6e, 0x1a, 0x4a, 0x45, 0x10, 0xa1, 0x7c },
		{ 0x42, 0x67, 0x77, 0x39, 0xd0, 0xd6, 0xa1, 0x01 },
		{ 0x9b, 0x93, 0x26, 0x9a, 0x0d, 0x5b, 0x0f, 0x69 }},
	{{ 0x6e, 0x37, 0xc1, 0x9d, 0x61, 0xd9, 0x31, 0x01 },
		{ 0xda, 0x57, 0xef, 0x3d, 0xa8, 0x4c, 0xd5, 0x5c },
		{ 0x71, 0xd2, 0x4b, 0x35, 0x10, 0x9d, 0x38, 0x7a }},
	{{ 0x86, 0x26, 0x0b, 0x4a, 0x3e, 0x13, 0xa1, 0x07 },
		{ 0x72, 0x71, 0xf6, 0x06, 0x38, 0xd4, 0x48, 0x02 },
		{ 0x9a, 0x59, 0xb4, 0xca, 0x51, 0xbb, 0x8e, 0x86 }},
	{{ 0x9e, 0x31, 0x02, 0x26, 0x4c, 0x67, 0x49, 0x38 },
		{ 0x0a, 0x44, 0xdf, 0x2d, 0x58, 0x4b, 0x45, 0x51 },
		{ 0x2a, 0x9b, 0xf1, 0x01, 0x6e, 0x87, 0x78, 0x71 }},
	{{ 0xb6, 0xb5, 0xfe, 0x43, 0xba, 0x15, 0xb9, 0x04 },
		{ 0xa2, 0x7f, 0x57, 0x59, 0x30, 0x44, 0xfd, 0x42 },
		{ 0x95, 0x40, 0x8c, 0x1f, 0x42, 0xfb, 0x37, 0xaf }},
	{{ 0xce, 0xf2, 0x34, 0xfd, 0x70, 0xb9, 0x13, 0x01 },
		{ 0x3a, 0x14, 0xcf, 0x51, 0x08, 0x5e, 0x9b, 0x05 },
		{ 0x5b, 0xd8, 0xc6, 0x0e, 0xf1, 0x60, 0xa5, 0x86 }},
	{{ 0xe6, 0xb5, 0x8f, 0x46, 0x75, 0xf1, 0x70, 0x01 },
		{ 0xd2, 0x61, 0x47, 0x77, 0xe0, 0xd8, 0x56, 0x07 },
		{ 0x09, 0xdc, 0x21, 0x00, 0x02, 0xda, 0xd3, 0x0c }},
	{{ 0xfe, 0x73, 0xe3, 0x38, 0xad, 0x7f, 0x29, 0x43 },
		{ 0x6a, 0x48, 0xbf, 0x29, 0xb8, 0x14, 0x25, 0x76 },
		{ 0x7a, 0x2b, 0xdb, 0xb7, 0x2c, 0x6b, 0x67, 0xea }},
	{{ 0x16, 0x2a, 0xda, 0x45, 0x70, 0x13, 0xa7, 0x07 },
		{ 0x02, 0x28, 0x37, 0x49, 0x90, 0x11, 0xdd, 0x3b },
		{ 0x0f, 0x1a, 0xaf, 0x5c, 0x81, 0x4a, 0xd6, 0xdf }},
	{{ 0x2f, 0x3b, 0xfd, 0xc2, 0x04, 0x91, 0x68, 0x04 },
		{ 0x9a, 0x60, 0xaf, 0x35, 0x68, 0x5f, 0x95, 0x26 },
		{ 0x88, 0xc0, 0x86, 0x48, 0x9c, 0x3c, 0x51, 0x5c }},
	{{ 0x46, 0x75, 0xcb, 0x16, 0xb5, 0x6b, 0xd0, 0x37 },
		{ 0x32, 0x52, 0x27, 0x4f, 0x40, 0x5e, 0x4d, 0x16 },
		{ 0x77, 0xab, 0xf4, 0x3f, 0xae, 0xee, 0x2a, 0x0a }},
	{{ 0x5e, 0x46, 0xc2, 0x1a, 0x0d, 0x26, 0x08, 0x1f },
		{ 0xca, 0x5c, 0x9f, 0x75, 0x18, 0x6e, 0x05, 0x6b },
		{ 0x5a, 0x57, 0xfa, 0x5d, 0x3e, 0xf0, 0x1b, 0xef }},
	{{ 0x76, 0x61, 0xba, 0x1a, 0x64, 0x23, 0x40, 0x58 },
		{ 0x62, 0x60, 0x17, 0x09, 0xef, 0xd6, 0x4b, 0x00 },
		{ 0x56, 0xee, 0x0d, 0xd7, 0xb6, 0x0d, 0xbf, 0x88 }},
	{{ 0x07, 0xb0, 0x29, 0x46, 0x16, 0x16, 0x58, 0x02 },
		{ 0xf2, 0x62, 0xe7, 0x6e, 0x00, 0x39, 0x0d, 0x48 },
		{ 0x56, 0x0b, 0x02, 0x41, 0x55, 0x91, 0xf9, 0xa1 }},
	{{ 0x8f, 0x25, 0xb3, 0x79, 0xbc, 0x3e, 0x79, 0x49 },
		{ 0xfa, 0x3c, 0x8f, 0x69, 0xc8, 0x40, 0x75, 0x43 },
		{ 0x56, 0x05, 0xfd, 0xcf, 0xaf, 0x1c, 0xbf, 0x6f }},
	{{ 0xa7, 0x73, 0xab, 0x15, 0x15, 0x5e, 0xb0, 0x4f },
		{ 0x92, 0x52, 0x07, 0x77, 0xa0, 0x43, 0x2d, 0x07 },
		{ 0xac, 0xa1, 0x7c, 0xab, 0x9b, 0xe4, 0x22, 0x2f }},
	{{ 0xbf, 0x29, 0xa2, 0x4c, 0x6d, 0x5d, 0xe9, 0x49 },
		{ 0x2a, 0xf1, 0x17, 0x81, 0x77, 0x55, 0xfe, 0x02 },
		{ 0x4a, 0xce, 0x6c, 0xc2, 0x2c, 0x61, 0x6b, 0x5a }},
	{{ 0xd6, 0x26, 0x9b, 0x40, 0xdc, 0x10, 0x83, 0x01 },
		{ 0xc2, 0x28, 0xf7, 0x18, 0x50, 0x5c, 0x9d, 0x1d },
		{ 0x41, 0x2e, 0x2b, 0xd1, 0x8e, 0x03, 0x4c, 0x5f }},
	{{ 0xef, 0x4f, 0x92, 0x13, 0x1c, 0x7f, 0x58, 0x1c },
		{ 0x5a, 0x29, 0x6f, 0x6d, 0x28, 0x32, 0x55, 0x30 },
		{ 0x93, 0xf7, 0xd9, 0x34, 0xd0, 0xc0, 0xfa, 0x63 }}, };

#endif // DES_TEST_STRINGS_H
